|CONTROLADOR_VGA
clk => clk_4Hz.CLK
clk => div4h[0].CLK
clk => div4h[1].CLK
clk => div4h[2].CLK
clk => div4h[3].CLK
clk => div4h[4].CLK
clk => div4h[5].CLK
clk => div4h[6].CLK
clk => div4h[7].CLK
clk => div4h[8].CLK
clk => div4h[9].CLK
clk => div4h[10].CLK
clk => div4h[11].CLK
clk => div4h[12].CLK
clk => div4h[13].CLK
clk => div4h[14].CLK
clk => div4h[15].CLK
clk => div4h[16].CLK
clk => div4h[17].CLK
clk => div4h[18].CLK
clk => div4h[19].CLK
clk => div4h[20].CLK
clk => div4h[21].CLK
clk => div4h[22].CLK
clk => div4h[23].CLK
clk => clk_2Hz.CLK
clk => div2h[0].CLK
clk => div2h[1].CLK
clk => div2h[2].CLK
clk => div2h[3].CLK
clk => div2h[4].CLK
clk => div2h[5].CLK
clk => div2h[6].CLK
clk => div2h[7].CLK
clk => div2h[8].CLK
clk => div2h[9].CLK
clk => div2h[10].CLK
clk => div2h[11].CLK
clk => div2h[12].CLK
clk => div2h[13].CLK
clk => div2h[14].CLK
clk => div2h[15].CLK
clk => div2h[16].CLK
clk => div2h[17].CLK
clk => div2h[18].CLK
clk => div2h[19].CLK
clk => div2h[20].CLK
clk => div2h[21].CLK
clk => div2h[22].CLK
clk => div2h[23].CLK
clk => div2h[24].CLK
clk => div2.CLK
sum => mov_y.OUTPUTSELECT
sum => mov_y.OUTPUTSELECT
sum => mov_y.OUTPUTSELECT
sum => mov_y.OUTPUTSELECT
sum => mov_y.OUTPUTSELECT
sum => mov_y.OUTPUTSELECT
sum => mov_y.OUTPUTSELECT
sum => mov_y.OUTPUTSELECT
sum => mov_y.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
sum => mov_x.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_y.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
res => mov_x.OUTPUTSELECT
xychanger => mov_y[8].ENA
xychanger => mov_y[7].ENA
xychanger => mov_y[6].ENA
xychanger => mov_y[5].ENA
xychanger => mov_y[4].ENA
xychanger => mov_y[3].ENA
xychanger => mov_y[2].ENA
xychanger => mov_y[1].ENA
xychanger => mov_y[0].ENA
xychanger => mov_x[9].ENA
xychanger => mov_x[8].ENA
xychanger => mov_x[7].ENA
xychanger => mov_x[6].ENA
xychanger => mov_x[5].ENA
xychanger => mov_x[4].ENA
xychanger => mov_x[3].ENA
xychanger => mov_x[2].ENA
xychanger => mov_x[1].ENA
xychanger => mov_x[0].ENA
sel[0] => Mux29.IN19
sel[0] => Mux30.IN19
sel[1] => Mux29.IN18
sel[1] => Mux30.IN18
sel[2] => Mux29.IN17
sel[2] => Mux30.IN17
sel[3] => Mux29.IN16
sel[3] => Mux30.IN16
hsync <= SINC_VGA:sincronizador.hsync
vsync <= SINC_VGA:sincronizador.vsync
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|SINC_VGA:sincronizador
clk => pos_y[0]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_y[7]~reg0.CLK
clk => pos_y[8]~reg0.CLK
clk => pos_y[9]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => pos_x[8]~reg0.CLK
clk => pos_x[9]~reg0.CLK
clk => habilitado~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => x_pos[0].CLK
clk => x_pos[1].CLK
clk => x_pos[2].CLK
clk => x_pos[3].CLK
clk => x_pos[4].CLK
clk => x_pos[5].CLK
clk => x_pos[6].CLK
clk => x_pos[7].CLK
clk => x_pos[8].CLK
clk => x_pos[9].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
habilitado <= habilitado~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[0] <= pos_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= pos_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= pos_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= pos_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= pos_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= pos_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= pos_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= pos_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= pos_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= pos_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= pos_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= pos_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= pos_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= pos_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= pos_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= pos_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= pos_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= pos_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= pos_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= pos_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


