|Piano
clk => cont7[0].CLK
clk => cont7[1].CLK
clk => cont7[2].CLK
clk => cont7[3].CLK
clk => cont7[4].CLK
clk => cont7[5].CLK
clk => cont7[6].CLK
clk => cont7[7].CLK
clk => cont7[8].CLK
clk => cont7[9].CLK
clk => cont7[10].CLK
clk => cont7[11].CLK
clk => cont7[12].CLK
clk => cont7[13].CLK
clk => cont7[14].CLK
clk => cont7[15].CLK
clk => cont7[16].CLK
clk => cont7[17].CLK
clk => cont7[18].CLK
clk => cont6[0].CLK
clk => cont6[1].CLK
clk => cont6[2].CLK
clk => cont6[3].CLK
clk => cont6[4].CLK
clk => cont6[5].CLK
clk => cont6[6].CLK
clk => cont6[7].CLK
clk => cont6[8].CLK
clk => cont6[9].CLK
clk => cont6[10].CLK
clk => cont6[11].CLK
clk => cont6[12].CLK
clk => cont6[13].CLK
clk => cont6[14].CLK
clk => cont6[15].CLK
clk => cont6[16].CLK
clk => cont5[0].CLK
clk => cont5[1].CLK
clk => cont5[2].CLK
clk => cont5[3].CLK
clk => cont5[4].CLK
clk => cont5[5].CLK
clk => cont5[6].CLK
clk => cont5[7].CLK
clk => cont5[8].CLK
clk => cont5[9].CLK
clk => cont5[10].CLK
clk => cont5[11].CLK
clk => cont5[12].CLK
clk => cont5[13].CLK
clk => cont5[14].CLK
clk => cont5[15].CLK
clk => cont5[16].CLK
clk => cont5[17].CLK
clk => cont4[0].CLK
clk => cont4[1].CLK
clk => cont4[2].CLK
clk => cont4[3].CLK
clk => cont4[4].CLK
clk => cont4[5].CLK
clk => cont4[6].CLK
clk => cont4[7].CLK
clk => cont4[8].CLK
clk => cont4[9].CLK
clk => cont4[10].CLK
clk => cont4[11].CLK
clk => cont4[12].CLK
clk => cont4[13].CLK
clk => cont4[14].CLK
clk => cont4[15].CLK
clk => cont4[16].CLK
clk => cont4[17].CLK
clk => cont3[0].CLK
clk => cont3[1].CLK
clk => cont3[2].CLK
clk => cont3[3].CLK
clk => cont3[4].CLK
clk => cont3[5].CLK
clk => cont3[6].CLK
clk => cont3[7].CLK
clk => cont3[8].CLK
clk => cont3[9].CLK
clk => cont3[10].CLK
clk => cont3[11].CLK
clk => cont3[12].CLK
clk => cont3[13].CLK
clk => cont3[14].CLK
clk => cont3[15].CLK
clk => cont3[16].CLK
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont2[16].CLK
clk => cont2[17].CLK
clk => cont1[0].CLK
clk => cont1[1].CLK
clk => cont1[2].CLK
clk => cont1[3].CLK
clk => cont1[4].CLK
clk => cont1[5].CLK
clk => cont1[6].CLK
clk => cont1[7].CLK
clk => cont1[8].CLK
clk => cont1[9].CLK
clk => cont1[10].CLK
clk => cont1[11].CLK
clk => cont1[12].CLK
clk => cont1[13].CLK
clk => cont1[14].CLK
clk => cont1[15].CLK
clk => cont1[16].CLK
clk => cont1[17].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
a => parlante.OUTPUTSELECT
b => parlante.OUTPUTSELECT
c => parlante.OUTPUTSELECT
d => parlante.OUTPUTSELECT
e => parlante.OUTPUTSELECT
f => parlante.OUTPUTSELECT
g => parlante.OUTPUTSELECT
h => parlante.OUTPUTSELECT
parlante <> parlante


