|total
clk50Hz => divFreq:div.clk
clk50Hz => deco7Seg:HS.clk
clk50Hz => deco7Seg:HM.clk
clk50Hz => deco7Seg:HH.clk
selection => reloj:watch.sel
setting => reloj:watch.set
velocidad => MUXreloj:mux.vel
HEX0[0] << deco7Seg:HS.HEXu[0]
HEX0[1] << deco7Seg:HS.HEXu[1]
HEX0[2] << deco7Seg:HS.HEXu[2]
HEX0[3] << deco7Seg:HS.HEXu[3]
HEX0[4] << deco7Seg:HS.HEXu[4]
HEX0[5] << deco7Seg:HS.HEXu[5]
HEX0[6] << deco7Seg:HS.HEXu[6]
HEX0[7] << deco7Seg:HS.HEXu[7]
HEX1[0] << deco7Seg:HS.HEXd[0]
HEX1[1] << deco7Seg:HS.HEXd[1]
HEX1[2] << deco7Seg:HS.HEXd[2]
HEX1[3] << deco7Seg:HS.HEXd[3]
HEX1[4] << deco7Seg:HS.HEXd[4]
HEX1[5] << deco7Seg:HS.HEXd[5]
HEX1[6] << deco7Seg:HS.HEXd[6]
HEX1[7] << deco7Seg:HS.HEXd[7]
HEX2[0] << deco7Seg:HM.HEXu[0]
HEX2[1] << deco7Seg:HM.HEXu[1]
HEX2[2] << deco7Seg:HM.HEXu[2]
HEX2[3] << deco7Seg:HM.HEXu[3]
HEX2[4] << deco7Seg:HM.HEXu[4]
HEX2[5] << deco7Seg:HM.HEXu[5]
HEX2[6] << deco7Seg:HM.HEXu[6]
HEX2[7] << deco7Seg:HM.HEXu[7]
HEX3[0] << deco7Seg:HM.HEXd[0]
HEX3[1] << deco7Seg:HM.HEXd[1]
HEX3[2] << deco7Seg:HM.HEXd[2]
HEX3[3] << deco7Seg:HM.HEXd[3]
HEX3[4] << deco7Seg:HM.HEXd[4]
HEX3[5] << deco7Seg:HM.HEXd[5]
HEX3[6] << deco7Seg:HM.HEXd[6]
HEX3[7] << deco7Seg:HM.HEXd[7]
HEX4[0] << deco7Seg:HH.HEXu[0]
HEX4[1] << deco7Seg:HH.HEXu[1]
HEX4[2] << deco7Seg:HH.HEXu[2]
HEX4[3] << deco7Seg:HH.HEXu[3]
HEX4[4] << deco7Seg:HH.HEXu[4]
HEX4[5] << deco7Seg:HH.HEXu[5]
HEX4[6] << deco7Seg:HH.HEXu[6]
HEX4[7] << deco7Seg:HH.HEXu[7]
HEX5[0] << deco7Seg:HH.HEXd[0]
HEX5[1] << deco7Seg:HH.HEXd[1]
HEX5[2] << deco7Seg:HH.HEXd[2]
HEX5[3] << deco7Seg:HH.HEXd[3]
HEX5[4] << deco7Seg:HH.HEXd[4]
HEX5[5] << deco7Seg:HH.HEXd[5]
HEX5[6] << deco7Seg:HH.HEXd[6]
HEX5[7] << deco7Seg:HH.HEXd[7]


|total|divFreq:div
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk1 <= state1.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= state2.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= <GND>


|total|MUXreloj:mux
clk1 => salida.DATAB
clk2 => salida.DATAA
vel => salida.OUTPUTSELECT
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|total|reloj:watch
clk => hr[0].CLK
clk => hr[1].CLK
clk => hr[2].CLK
clk => hr[3].CLK
clk => hr[4].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => seg[0].CLK
clk => seg[1].CLK
clk => seg[2].CLK
clk => seg[3].CLK
clk => seg[4].CLK
clk => seg[5].CLK
temporizador => estado_normal.CLK
temporizador => counter[0].CLK
temporizador => counter[1].CLK
set => counter.OUTPUTSELECT
set => counter.OUTPUTSELECT
sel => ~NO_FANOUT~
s[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>
s[14] <= <GND>
s[15] <= <GND>
s[16] <= <GND>
s[17] <= <GND>
s[18] <= <GND>
s[19] <= <GND>
s[20] <= <GND>
s[21] <= <GND>
s[22] <= <GND>
s[23] <= <GND>
s[24] <= <GND>
s[25] <= <GND>
s[26] <= <GND>
s[27] <= <GND>
s[28] <= <GND>
s[29] <= <GND>
s[30] <= <GND>
s[31] <= <GND>
m[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
m[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
m[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
m[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
m[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
m[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
m[6] <= <GND>
m[7] <= <GND>
m[8] <= <GND>
m[9] <= <GND>
m[10] <= <GND>
m[11] <= <GND>
m[12] <= <GND>
m[13] <= <GND>
m[14] <= <GND>
m[15] <= <GND>
m[16] <= <GND>
m[17] <= <GND>
m[18] <= <GND>
m[19] <= <GND>
m[20] <= <GND>
m[21] <= <GND>
m[22] <= <GND>
m[23] <= <GND>
m[24] <= <GND>
m[25] <= <GND>
m[26] <= <GND>
m[27] <= <GND>
m[28] <= <GND>
m[29] <= <GND>
m[30] <= <GND>
m[31] <= <GND>
h[0] <= hr[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= hr[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= hr[2].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= hr[3].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= hr[4].DB_MAX_OUTPUT_PORT_TYPE
h[5] <= <GND>
h[6] <= <GND>
h[7] <= <GND>
h[8] <= <GND>
h[9] <= <GND>
h[10] <= <GND>
h[11] <= <GND>
h[12] <= <GND>
h[13] <= <GND>
h[14] <= <GND>
h[15] <= <GND>
h[16] <= <GND>
h[17] <= <GND>
h[18] <= <GND>
h[19] <= <GND>
h[20] <= <GND>
h[21] <= <GND>
h[22] <= <GND>
h[23] <= <GND>
h[24] <= <GND>
h[25] <= <GND>
h[26] <= <GND>
h[27] <= <GND>
h[28] <= <GND>
h[29] <= <GND>
h[30] <= <GND>
h[31] <= <GND>


|total|deco7Seg:HS
numero[0] => Mod0.IN7
numero[0] => Div0.IN7
numero[1] => Mod0.IN6
numero[1] => Div0.IN6
numero[2] => Mod0.IN5
numero[2] => Div0.IN5
numero[3] => Mod0.IN4
numero[3] => Div0.IN4
clk => HEXd[0]~reg0.CLK
clk => HEXd[1]~reg0.CLK
clk => HEXd[2]~reg0.CLK
clk => HEXd[3]~reg0.CLK
clk => HEXd[4]~reg0.CLK
clk => HEXd[5]~reg0.CLK
clk => HEXd[6]~reg0.CLK
clk => HEXd[7]~reg0.CLK
clk => HEXu[0]~reg0.CLK
clk => HEXu[1]~reg0.CLK
clk => HEXu[2]~reg0.CLK
clk => HEXu[3]~reg0.CLK
clk => HEXu[4]~reg0.CLK
clk => HEXu[5]~reg0.CLK
clk => HEXu[6]~reg0.CLK
clk => HEXu[7]~reg0.CLK
HEXu[0] <= HEXu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[1] <= HEXu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[2] <= HEXu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[3] <= HEXu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[4] <= HEXu[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[5] <= HEXu[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[6] <= HEXu[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[7] <= HEXu[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[0] <= HEXd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[1] <= HEXd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[2] <= HEXd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[3] <= HEXd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[4] <= HEXd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[5] <= HEXd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[6] <= HEXd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[7] <= HEXd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HM
numero[0] => Mod0.IN7
numero[0] => Div0.IN7
numero[1] => Mod0.IN6
numero[1] => Div0.IN6
numero[2] => Mod0.IN5
numero[2] => Div0.IN5
numero[3] => Mod0.IN4
numero[3] => Div0.IN4
clk => HEXd[0]~reg0.CLK
clk => HEXd[1]~reg0.CLK
clk => HEXd[2]~reg0.CLK
clk => HEXd[3]~reg0.CLK
clk => HEXd[4]~reg0.CLK
clk => HEXd[5]~reg0.CLK
clk => HEXd[6]~reg0.CLK
clk => HEXd[7]~reg0.CLK
clk => HEXu[0]~reg0.CLK
clk => HEXu[1]~reg0.CLK
clk => HEXu[2]~reg0.CLK
clk => HEXu[3]~reg0.CLK
clk => HEXu[4]~reg0.CLK
clk => HEXu[5]~reg0.CLK
clk => HEXu[6]~reg0.CLK
clk => HEXu[7]~reg0.CLK
HEXu[0] <= HEXu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[1] <= HEXu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[2] <= HEXu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[3] <= HEXu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[4] <= HEXu[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[5] <= HEXu[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[6] <= HEXu[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[7] <= HEXu[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[0] <= HEXd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[1] <= HEXd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[2] <= HEXd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[3] <= HEXd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[4] <= HEXd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[5] <= HEXd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[6] <= HEXd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[7] <= HEXd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HH
numero[0] => Mod0.IN7
numero[0] => Div0.IN7
numero[1] => Mod0.IN6
numero[1] => Div0.IN6
numero[2] => Mod0.IN5
numero[2] => Div0.IN5
numero[3] => Mod0.IN4
numero[3] => Div0.IN4
clk => HEXd[0]~reg0.CLK
clk => HEXd[1]~reg0.CLK
clk => HEXd[2]~reg0.CLK
clk => HEXd[3]~reg0.CLK
clk => HEXd[4]~reg0.CLK
clk => HEXd[5]~reg0.CLK
clk => HEXd[6]~reg0.CLK
clk => HEXd[7]~reg0.CLK
clk => HEXu[0]~reg0.CLK
clk => HEXu[1]~reg0.CLK
clk => HEXu[2]~reg0.CLK
clk => HEXu[3]~reg0.CLK
clk => HEXu[4]~reg0.CLK
clk => HEXu[5]~reg0.CLK
clk => HEXu[6]~reg0.CLK
clk => HEXu[7]~reg0.CLK
HEXu[0] <= HEXu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[1] <= HEXu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[2] <= HEXu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[3] <= HEXu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[4] <= HEXu[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[5] <= HEXu[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[6] <= HEXu[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXu[7] <= HEXu[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[0] <= HEXd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[1] <= HEXd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[2] <= HEXd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[3] <= HEXd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[4] <= HEXd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[5] <= HEXd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[6] <= HEXd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXd[7] <= HEXd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


