|total
clk50Hz => divFreq:div.clk
selection => reloj:watch.sel
setting => reloj:watch.set
velocidad => MUXreloj:mux.vel
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] << HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] << HEX5[7].DB_MAX_OUTPUT_PORT_TYPE


|total|divFreq:div
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk1 <= state1.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= state2.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= <GND>


|total|MUXreloj:mux
clk1 => salida.DATAB
clk2 => salida.DATAA
vel => salida.OUTPUTSELECT
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|total|reloj:watch
clk => dechr[0].CLK
clk => dechr[1].CLK
clk => dechr[2].CLK
clk => dechr[3].CLK
clk => hr[0].CLK
clk => hr[1].CLK
clk => hr[2].CLK
clk => hr[3].CLK
clk => decmin[0].CLK
clk => decmin[1].CLK
clk => decmin[2].CLK
clk => decmin[3].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => decseg[0].CLK
clk => decseg[1].CLK
clk => decseg[2].CLK
clk => decseg[3].CLK
clk => seg[0].CLK
clk => seg[1].CLK
clk => seg[2].CLK
clk => seg[3].CLK
temporizador => estado_normal.CLK
temporizador => counter[0].CLK
temporizador => counter[1].CLK
set => counter.OUTPUTSELECT
set => counter.OUTPUTSELECT
set => sdechr[0].CLK
set => sdechr[1].CLK
set => sdechr[2].CLK
set => sdechr[3].CLK
set => shr[0].CLK
set => shr[1].CLK
set => shr[2].CLK
set => shr[3].CLK
set => sdecmin[0].CLK
set => sdecmin[1].CLK
set => sdecmin[2].CLK
set => sdecmin[3].CLK
set => smin[0].CLK
set => smin[1].CLK
set => smin[2].CLK
set => smin[3].CLK
set => sdecseg[0].CLK
set => sdecseg[1].CLK
set => sdecseg[2].CLK
set => sdecseg[3].CLK
set => sseg[0].CLK
set => sseg[1].CLK
set => sseg[2].CLK
set => sseg[3].CLK
sel => selection[0].CLK
sel => selection[1].CLK
sel => selection[2].CLK
s[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>
s[14] <= <GND>
s[15] <= <GND>
s[16] <= <GND>
s[17] <= <GND>
s[18] <= <GND>
s[19] <= <GND>
s[20] <= <GND>
s[21] <= <GND>
s[22] <= <GND>
s[23] <= <GND>
s[24] <= <GND>
s[25] <= <GND>
s[26] <= <GND>
s[27] <= <GND>
s[28] <= <GND>
s[29] <= <GND>
s[30] <= <GND>
s[31] <= <GND>
ds[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
ds[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
ds[3] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
ds[4] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
ds[5] <= <GND>
ds[6] <= <GND>
ds[7] <= <GND>
ds[8] <= <GND>
ds[9] <= <GND>
ds[10] <= <GND>
ds[11] <= <GND>
ds[12] <= <GND>
ds[13] <= <GND>
ds[14] <= <GND>
ds[15] <= <GND>
ds[16] <= <GND>
ds[17] <= <GND>
ds[18] <= <GND>
ds[19] <= <GND>
ds[20] <= <GND>
ds[21] <= <GND>
ds[22] <= <GND>
ds[23] <= <GND>
ds[24] <= <GND>
ds[25] <= <GND>
ds[26] <= <GND>
ds[27] <= <GND>
ds[28] <= <GND>
ds[29] <= <GND>
ds[30] <= <GND>
ds[31] <= <GND>
m[0] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= <GND>
m[6] <= <GND>
m[7] <= <GND>
m[8] <= <GND>
m[9] <= <GND>
m[10] <= <GND>
m[11] <= <GND>
m[12] <= <GND>
m[13] <= <GND>
m[14] <= <GND>
m[15] <= <GND>
m[16] <= <GND>
m[17] <= <GND>
m[18] <= <GND>
m[19] <= <GND>
m[20] <= <GND>
m[21] <= <GND>
m[22] <= <GND>
m[23] <= <GND>
m[24] <= <GND>
m[25] <= <GND>
m[26] <= <GND>
m[27] <= <GND>
m[28] <= <GND>
m[29] <= <GND>
m[30] <= <GND>
m[31] <= <GND>
dm[0] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dm[1] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dm[2] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dm[3] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dm[4] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dm[5] <= <GND>
dm[6] <= <GND>
dm[7] <= <GND>
dm[8] <= <GND>
dm[9] <= <GND>
dm[10] <= <GND>
dm[11] <= <GND>
dm[12] <= <GND>
dm[13] <= <GND>
dm[14] <= <GND>
dm[15] <= <GND>
dm[16] <= <GND>
dm[17] <= <GND>
dm[18] <= <GND>
dm[19] <= <GND>
dm[20] <= <GND>
dm[21] <= <GND>
dm[22] <= <GND>
dm[23] <= <GND>
dm[24] <= <GND>
dm[25] <= <GND>
dm[26] <= <GND>
dm[27] <= <GND>
dm[28] <= <GND>
dm[29] <= <GND>
dm[30] <= <GND>
dm[31] <= <GND>
h[0] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= <GND>
h[6] <= <GND>
h[7] <= <GND>
h[8] <= <GND>
h[9] <= <GND>
h[10] <= <GND>
h[11] <= <GND>
h[12] <= <GND>
h[13] <= <GND>
h[14] <= <GND>
h[15] <= <GND>
h[16] <= <GND>
h[17] <= <GND>
h[18] <= <GND>
h[19] <= <GND>
h[20] <= <GND>
h[21] <= <GND>
h[22] <= <GND>
h[23] <= <GND>
h[24] <= <GND>
h[25] <= <GND>
h[26] <= <GND>
h[27] <= <GND>
h[28] <= <GND>
h[29] <= <GND>
h[30] <= <GND>
h[31] <= <GND>
dh[0] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dh[1] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dh[2] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dh[3] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dh[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dh[5] <= <GND>
dh[6] <= <GND>
dh[7] <= <GND>
dh[8] <= <GND>
dh[9] <= <GND>
dh[10] <= <GND>
dh[11] <= <GND>
dh[12] <= <GND>
dh[13] <= <GND>
dh[14] <= <GND>
dh[15] <= <GND>
dh[16] <= <GND>
dh[17] <= <GND>
dh[18] <= <GND>
dh[19] <= <GND>
dh[20] <= <GND>
dh[21] <= <GND>
dh[22] <= <GND>
dh[23] <= <GND>
dh[24] <= <GND>
dh[25] <= <GND>
dh[26] <= <GND>
dh[27] <= <GND>
dh[28] <= <GND>
dh[29] <= <GND>
dh[30] <= <GND>
dh[31] <= <GND>


