|total
clk50Hz => divFreq:div.clk
clk50Hz => deco7Seg:HS.clk
clk50Hz => deco7Seg:HDS.clk
clk50Hz => deco7Seg:HM.clk
clk50Hz => deco7Seg:HDM.clk
clk50Hz => deco7Seg:HH.clk
clk50Hz => deco7Seg:HDH.clk
selection => reloj:watch.sel
setting => reloj:watch.set
velocidad => MUXreloj:mux.vel
HEX0[0] <= deco7Seg:HS.HEX[0]
HEX0[1] <= deco7Seg:HS.HEX[1]
HEX0[2] <= deco7Seg:HS.HEX[2]
HEX0[3] <= deco7Seg:HS.HEX[3]
HEX0[4] <= deco7Seg:HS.HEX[4]
HEX0[5] <= deco7Seg:HS.HEX[5]
HEX0[6] <= deco7Seg:HS.HEX[6]
HEX0[7] <= deco7Seg:HS.HEX[7]
HEX1[0] <= deco7Seg:HDS.HEX[0]
HEX1[1] <= deco7Seg:HDS.HEX[1]
HEX1[2] <= deco7Seg:HDS.HEX[2]
HEX1[3] <= deco7Seg:HDS.HEX[3]
HEX1[4] <= deco7Seg:HDS.HEX[4]
HEX1[5] <= deco7Seg:HDS.HEX[5]
HEX1[6] <= deco7Seg:HDS.HEX[6]
HEX1[7] <= deco7Seg:HDS.HEX[7]
HEX2[0] <= deco7Seg:HM.HEX[0]
HEX2[1] <= deco7Seg:HM.HEX[1]
HEX2[2] <= deco7Seg:HM.HEX[2]
HEX2[3] <= deco7Seg:HM.HEX[3]
HEX2[4] <= deco7Seg:HM.HEX[4]
HEX2[5] <= deco7Seg:HM.HEX[5]
HEX2[6] <= deco7Seg:HM.HEX[6]
HEX2[7] <= deco7Seg:HM.HEX[7]
HEX3[0] <= deco7Seg:HDM.HEX[0]
HEX3[1] <= deco7Seg:HDM.HEX[1]
HEX3[2] <= deco7Seg:HDM.HEX[2]
HEX3[3] <= deco7Seg:HDM.HEX[3]
HEX3[4] <= deco7Seg:HDM.HEX[4]
HEX3[5] <= deco7Seg:HDM.HEX[5]
HEX3[6] <= deco7Seg:HDM.HEX[6]
HEX3[7] <= deco7Seg:HDM.HEX[7]
HEX4[0] <= deco7Seg:HH.HEX[0]
HEX4[1] <= deco7Seg:HH.HEX[1]
HEX4[2] <= deco7Seg:HH.HEX[2]
HEX4[3] <= deco7Seg:HH.HEX[3]
HEX4[4] <= deco7Seg:HH.HEX[4]
HEX4[5] <= deco7Seg:HH.HEX[5]
HEX4[6] <= deco7Seg:HH.HEX[6]
HEX4[7] <= deco7Seg:HH.HEX[7]
HEX5[0] <= deco7Seg:HDH.HEX[0]
HEX5[1] <= deco7Seg:HDH.HEX[1]
HEX5[2] <= deco7Seg:HDH.HEX[2]
HEX5[3] <= deco7Seg:HDH.HEX[3]
HEX5[4] <= deco7Seg:HDH.HEX[4]
HEX5[5] <= deco7Seg:HDH.HEX[5]
HEX5[6] <= deco7Seg:HDH.HEX[6]
HEX5[7] <= deco7Seg:HDH.HEX[7]


|total|divFreq:div
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk1 <= state1.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= state2.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= <GND>


|total|MUXreloj:mux
clk1 => salida.DATAB
clk2 => salida.DATAA
vel => salida.OUTPUTSELECT
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|total|reloj:watch
clk => dechr[0].CLK
clk => dechr[1].CLK
clk => dechr[2].CLK
clk => dechr[3].CLK
clk => hr[0].CLK
clk => hr[1].CLK
clk => hr[2].CLK
clk => hr[3].CLK
clk => decmin[0].CLK
clk => decmin[1].CLK
clk => decmin[2].CLK
clk => decmin[3].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => decseg[0].CLK
clk => decseg[1].CLK
clk => decseg[2].CLK
clk => decseg[3].CLK
clk => seg[0].CLK
clk => seg[1].CLK
clk => seg[2].CLK
clk => seg[3].CLK
temporizador => estado_normal.CLK
temporizador => counter[0].CLK
temporizador => counter[1].CLK
set => counter.OUTPUTSELECT
set => counter.OUTPUTSELECT
sel => ~NO_FANOUT~
s[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>
s[14] <= <GND>
s[15] <= <GND>
s[16] <= <GND>
s[17] <= <GND>
s[18] <= <GND>
s[19] <= <GND>
s[20] <= <GND>
s[21] <= <GND>
s[22] <= <GND>
s[23] <= <GND>
s[24] <= <GND>
s[25] <= <GND>
s[26] <= <GND>
s[27] <= <GND>
s[28] <= <GND>
s[29] <= <GND>
s[30] <= <GND>
s[31] <= <GND>
ds[0] <= decseg[0].DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= decseg[1].DB_MAX_OUTPUT_PORT_TYPE
ds[2] <= decseg[2].DB_MAX_OUTPUT_PORT_TYPE
ds[3] <= decseg[3].DB_MAX_OUTPUT_PORT_TYPE
ds[4] <= <GND>
ds[5] <= <GND>
ds[6] <= <GND>
ds[7] <= <GND>
ds[8] <= <GND>
ds[9] <= <GND>
ds[10] <= <GND>
ds[11] <= <GND>
ds[12] <= <GND>
ds[13] <= <GND>
ds[14] <= <GND>
ds[15] <= <GND>
ds[16] <= <GND>
ds[17] <= <GND>
ds[18] <= <GND>
ds[19] <= <GND>
ds[20] <= <GND>
ds[21] <= <GND>
ds[22] <= <GND>
ds[23] <= <GND>
ds[24] <= <GND>
ds[25] <= <GND>
ds[26] <= <GND>
ds[27] <= <GND>
ds[28] <= <GND>
ds[29] <= <GND>
ds[30] <= <GND>
ds[31] <= <GND>
m[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
m[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
m[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
m[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
m[4] <= <GND>
m[5] <= <GND>
m[6] <= <GND>
m[7] <= <GND>
m[8] <= <GND>
m[9] <= <GND>
m[10] <= <GND>
m[11] <= <GND>
m[12] <= <GND>
m[13] <= <GND>
m[14] <= <GND>
m[15] <= <GND>
m[16] <= <GND>
m[17] <= <GND>
m[18] <= <GND>
m[19] <= <GND>
m[20] <= <GND>
m[21] <= <GND>
m[22] <= <GND>
m[23] <= <GND>
m[24] <= <GND>
m[25] <= <GND>
m[26] <= <GND>
m[27] <= <GND>
m[28] <= <GND>
m[29] <= <GND>
m[30] <= <GND>
m[31] <= <GND>
dm[0] <= decmin[0].DB_MAX_OUTPUT_PORT_TYPE
dm[1] <= decmin[1].DB_MAX_OUTPUT_PORT_TYPE
dm[2] <= decmin[2].DB_MAX_OUTPUT_PORT_TYPE
dm[3] <= decmin[3].DB_MAX_OUTPUT_PORT_TYPE
dm[4] <= <GND>
dm[5] <= <GND>
dm[6] <= <GND>
dm[7] <= <GND>
dm[8] <= <GND>
dm[9] <= <GND>
dm[10] <= <GND>
dm[11] <= <GND>
dm[12] <= <GND>
dm[13] <= <GND>
dm[14] <= <GND>
dm[15] <= <GND>
dm[16] <= <GND>
dm[17] <= <GND>
dm[18] <= <GND>
dm[19] <= <GND>
dm[20] <= <GND>
dm[21] <= <GND>
dm[22] <= <GND>
dm[23] <= <GND>
dm[24] <= <GND>
dm[25] <= <GND>
dm[26] <= <GND>
dm[27] <= <GND>
dm[28] <= <GND>
dm[29] <= <GND>
dm[30] <= <GND>
dm[31] <= <GND>
h[0] <= hr[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= hr[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= hr[2].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= hr[3].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= <GND>
h[5] <= <GND>
h[6] <= <GND>
h[7] <= <GND>
h[8] <= <GND>
h[9] <= <GND>
h[10] <= <GND>
h[11] <= <GND>
h[12] <= <GND>
h[13] <= <GND>
h[14] <= <GND>
h[15] <= <GND>
h[16] <= <GND>
h[17] <= <GND>
h[18] <= <GND>
h[19] <= <GND>
h[20] <= <GND>
h[21] <= <GND>
h[22] <= <GND>
h[23] <= <GND>
h[24] <= <GND>
h[25] <= <GND>
h[26] <= <GND>
h[27] <= <GND>
h[28] <= <GND>
h[29] <= <GND>
h[30] <= <GND>
h[31] <= <GND>
dh[0] <= dechr[0].DB_MAX_OUTPUT_PORT_TYPE
dh[1] <= dechr[1].DB_MAX_OUTPUT_PORT_TYPE
dh[2] <= dechr[2].DB_MAX_OUTPUT_PORT_TYPE
dh[3] <= dechr[3].DB_MAX_OUTPUT_PORT_TYPE
dh[4] <= <GND>
dh[5] <= <GND>
dh[6] <= <GND>
dh[7] <= <GND>
dh[8] <= <GND>
dh[9] <= <GND>
dh[10] <= <GND>
dh[11] <= <GND>
dh[12] <= <GND>
dh[13] <= <GND>
dh[14] <= <GND>
dh[15] <= <GND>
dh[16] <= <GND>
dh[17] <= <GND>
dh[18] <= <GND>
dh[19] <= <GND>
dh[20] <= <GND>
dh[21] <= <GND>
dh[22] <= <GND>
dh[23] <= <GND>
dh[24] <= <GND>
dh[25] <= <GND>
dh[26] <= <GND>
dh[27] <= <GND>
dh[28] <= <GND>
dh[29] <= <GND>
dh[30] <= <GND>
dh[31] <= <GND>


|total|deco7Seg:HS
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux3.IN16
numero[3] => Mux6.IN16
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HDS
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux3.IN16
numero[3] => Mux6.IN16
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HM
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux3.IN16
numero[3] => Mux6.IN16
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HDM
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux3.IN16
numero[3] => Mux6.IN16
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HH
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux3.IN16
numero[3] => Mux6.IN16
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HDH
numero[0] => Mux0.IN19
numero[0] => Mux1.IN19
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN10
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN18
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN9
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN17
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN8
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux1.IN16
numero[3] => Mux3.IN16
numero[3] => Mux6.IN16
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


