|total
LEDR0 << reloj:watch.LEDR0
clk50Hz => divFreq:div.clk
clk50Hz => MUXreloj:mux.clk50hz
clk50Hz => deco7Seg:HSu.clk
clk50Hz => deco7Seg:HMu.clk
clk50Hz => deco7Seg:HHu.clk
clk50Hz => deco7Seg:HSd.clk
clk50Hz => deco7Seg:HMd.clk
clk50Hz => deco7Seg:HHd.clk
selection => reloj:watch.sel
setting => reloj:watch.set
velocidad => MUXreloj:mux.vel
HEX0[0] << deco7Seg:HSu.HEX[0]
HEX0[1] << deco7Seg:HSu.HEX[1]
HEX0[2] << deco7Seg:HSu.HEX[2]
HEX0[3] << deco7Seg:HSu.HEX[3]
HEX0[4] << deco7Seg:HSu.HEX[4]
HEX0[5] << deco7Seg:HSu.HEX[5]
HEX0[6] << deco7Seg:HSu.HEX[6]
HEX0[7] << deco7Seg:HSu.HEX[7]
HEX1[0] << deco7Seg:HSd.HEX[0]
HEX1[1] << deco7Seg:HSd.HEX[1]
HEX1[2] << deco7Seg:HSd.HEX[2]
HEX1[3] << deco7Seg:HSd.HEX[3]
HEX1[4] << deco7Seg:HSd.HEX[4]
HEX1[5] << deco7Seg:HSd.HEX[5]
HEX1[6] << deco7Seg:HSd.HEX[6]
HEX1[7] << deco7Seg:HSd.HEX[7]
HEX2[0] << deco7Seg:HMu.HEX[0]
HEX2[1] << deco7Seg:HMu.HEX[1]
HEX2[2] << deco7Seg:HMu.HEX[2]
HEX2[3] << deco7Seg:HMu.HEX[3]
HEX2[4] << deco7Seg:HMu.HEX[4]
HEX2[5] << deco7Seg:HMu.HEX[5]
HEX2[6] << deco7Seg:HMu.HEX[6]
HEX2[7] << deco7Seg:HMu.HEX[7]
HEX3[0] << deco7Seg:HMd.HEX[0]
HEX3[1] << deco7Seg:HMd.HEX[1]
HEX3[2] << deco7Seg:HMd.HEX[2]
HEX3[3] << deco7Seg:HMd.HEX[3]
HEX3[4] << deco7Seg:HMd.HEX[4]
HEX3[5] << deco7Seg:HMd.HEX[5]
HEX3[6] << deco7Seg:HMd.HEX[6]
HEX3[7] << deco7Seg:HMd.HEX[7]
HEX4[0] << deco7Seg:HHu.HEX[0]
HEX4[1] << deco7Seg:HHu.HEX[1]
HEX4[2] << deco7Seg:HHu.HEX[2]
HEX4[3] << deco7Seg:HHu.HEX[3]
HEX4[4] << deco7Seg:HHu.HEX[4]
HEX4[5] << deco7Seg:HHu.HEX[5]
HEX4[6] << deco7Seg:HHu.HEX[6]
HEX4[7] << deco7Seg:HHu.HEX[7]
HEX5[0] << deco7Seg:HHd.HEX[0]
HEX5[1] << deco7Seg:HHd.HEX[1]
HEX5[2] << deco7Seg:HHd.HEX[2]
HEX5[3] << deco7Seg:HHd.HEX[3]
HEX5[4] << deco7Seg:HHd.HEX[4]
HEX5[5] << deco7Seg:HHd.HEX[5]
HEX5[6] << deco7Seg:HHd.HEX[6]
HEX5[7] << deco7Seg:HHd.HEX[7]


|total|divFreq:div
clk => state2.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => state1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk1 <= state1.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= state2.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= <GND>


|total|MUXreloj:mux
clk50hz => salida~reg0.CLK
clk1 => salida.DATAA
clk2 => salida.DATAB
vel => salida.OUTPUTSELECT
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|reloj:watch
LEDR0 <= estado_normal.DB_MAX_OUTPUT_PORT_TYPE
clk => hrd[0].CLK
clk => hrd[1].CLK
clk => hr[0].CLK
clk => hr[1].CLK
clk => hr[2].CLK
clk => hr[3].CLK
clk => mind[0].CLK
clk => mind[1].CLK
clk => mind[2].CLK
clk => mind[3].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => segd[0].CLK
clk => segd[1].CLK
clk => segd[2].CLK
clk => segd[3].CLK
clk => seg[0].CLK
clk => seg[1].CLK
clk => seg[2].CLK
clk => seg[3].CLK
temporizador => estado_normal.CLK
temporizador => counter[0].CLK
temporizador => counter[1].CLK
set => shrd[0].CLK
set => shrd[1].CLK
set => shrd[2].CLK
set => shrd[3].CLK
set => shru[0].CLK
set => shru[1].CLK
set => shru[2].CLK
set => shru[3].CLK
set => smind[0].CLK
set => smind[1].CLK
set => smind[2].CLK
set => smind[3].CLK
set => sminu[0].CLK
set => sminu[1].CLK
set => sminu[2].CLK
set => sminu[3].CLK
set => ssegd[0].CLK
set => ssegd[1].CLK
set => ssegd[2].CLK
set => ssegd[3].CLK
set => ssegu[0].CLK
set => ssegu[1].CLK
set => ssegu[2].CLK
set => ssegu[3].CLK
set => counter.OUTPUTSELECT
set => counter.OUTPUTSELECT
sel => selection[0].CLK
sel => selection[1].CLK
sel => selection[2].CLK
su[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
su[1] <= tsu.DB_MAX_OUTPUT_PORT_TYPE
su[2] <= tsu.DB_MAX_OUTPUT_PORT_TYPE
su[3] <= tsu.DB_MAX_OUTPUT_PORT_TYPE
su[4] <= <GND>
su[5] <= <GND>
su[6] <= <GND>
su[7] <= <GND>
su[8] <= <GND>
su[9] <= <GND>
su[10] <= <GND>
su[11] <= <GND>
su[12] <= <GND>
su[13] <= <GND>
su[14] <= <GND>
su[15] <= <GND>
su[16] <= <GND>
su[17] <= <GND>
su[18] <= <GND>
su[19] <= <GND>
su[20] <= <GND>
su[21] <= <GND>
su[22] <= <GND>
su[23] <= <GND>
su[24] <= <GND>
su[25] <= <GND>
su[26] <= <GND>
su[27] <= <GND>
su[28] <= <GND>
su[29] <= <GND>
su[30] <= <GND>
su[31] <= <GND>
mu[0] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
mu[1] <= tmu.DB_MAX_OUTPUT_PORT_TYPE
mu[2] <= tmu.DB_MAX_OUTPUT_PORT_TYPE
mu[3] <= tmu.DB_MAX_OUTPUT_PORT_TYPE
mu[4] <= <GND>
mu[5] <= <GND>
mu[6] <= <GND>
mu[7] <= <GND>
mu[8] <= <GND>
mu[9] <= <GND>
mu[10] <= <GND>
mu[11] <= <GND>
mu[12] <= <GND>
mu[13] <= <GND>
mu[14] <= <GND>
mu[15] <= <GND>
mu[16] <= <GND>
mu[17] <= <GND>
mu[18] <= <GND>
mu[19] <= <GND>
mu[20] <= <GND>
mu[21] <= <GND>
mu[22] <= <GND>
mu[23] <= <GND>
mu[24] <= <GND>
mu[25] <= <GND>
mu[26] <= <GND>
mu[27] <= <GND>
mu[28] <= <GND>
mu[29] <= <GND>
mu[30] <= <GND>
mu[31] <= <GND>
hu[0] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
hu[1] <= thu.DB_MAX_OUTPUT_PORT_TYPE
hu[2] <= thu.DB_MAX_OUTPUT_PORT_TYPE
hu[3] <= thu.DB_MAX_OUTPUT_PORT_TYPE
hu[4] <= <GND>
hu[5] <= <GND>
hu[6] <= <GND>
hu[7] <= <GND>
hu[8] <= <GND>
hu[9] <= <GND>
hu[10] <= <GND>
hu[11] <= <GND>
hu[12] <= <GND>
hu[13] <= <GND>
hu[14] <= <GND>
hu[15] <= <GND>
hu[16] <= <GND>
hu[17] <= <GND>
hu[18] <= <GND>
hu[19] <= <GND>
hu[20] <= <GND>
hu[21] <= <GND>
hu[22] <= <GND>
hu[23] <= <GND>
hu[24] <= <GND>
hu[25] <= <GND>
hu[26] <= <GND>
hu[27] <= <GND>
hu[28] <= <GND>
hu[29] <= <GND>
hu[30] <= <GND>
hu[31] <= <GND>
sd[0] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
sd[1] <= tsd.DB_MAX_OUTPUT_PORT_TYPE
sd[2] <= tsd.DB_MAX_OUTPUT_PORT_TYPE
sd[3] <= tsd.DB_MAX_OUTPUT_PORT_TYPE
sd[4] <= <GND>
sd[5] <= <GND>
sd[6] <= <GND>
sd[7] <= <GND>
sd[8] <= <GND>
sd[9] <= <GND>
sd[10] <= <GND>
sd[11] <= <GND>
sd[12] <= <GND>
sd[13] <= <GND>
sd[14] <= <GND>
sd[15] <= <GND>
sd[16] <= <GND>
sd[17] <= <GND>
sd[18] <= <GND>
sd[19] <= <GND>
sd[20] <= <GND>
sd[21] <= <GND>
sd[22] <= <GND>
sd[23] <= <GND>
sd[24] <= <GND>
sd[25] <= <GND>
sd[26] <= <GND>
sd[27] <= <GND>
sd[28] <= <GND>
sd[29] <= <GND>
sd[30] <= <GND>
sd[31] <= <GND>
md[0] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
md[1] <= tmd.DB_MAX_OUTPUT_PORT_TYPE
md[2] <= tmd.DB_MAX_OUTPUT_PORT_TYPE
md[3] <= tmd.DB_MAX_OUTPUT_PORT_TYPE
md[4] <= <GND>
md[5] <= <GND>
md[6] <= <GND>
md[7] <= <GND>
md[8] <= <GND>
md[9] <= <GND>
md[10] <= <GND>
md[11] <= <GND>
md[12] <= <GND>
md[13] <= <GND>
md[14] <= <GND>
md[15] <= <GND>
md[16] <= <GND>
md[17] <= <GND>
md[18] <= <GND>
md[19] <= <GND>
md[20] <= <GND>
md[21] <= <GND>
md[22] <= <GND>
md[23] <= <GND>
md[24] <= <GND>
md[25] <= <GND>
md[26] <= <GND>
md[27] <= <GND>
md[28] <= <GND>
md[29] <= <GND>
md[30] <= <GND>
md[31] <= <GND>
hd[0] <= thd.DB_MAX_OUTPUT_PORT_TYPE
hd[1] <= thd.DB_MAX_OUTPUT_PORT_TYPE
hd[2] <= thd.DB_MAX_OUTPUT_PORT_TYPE
hd[3] <= thd.DB_MAX_OUTPUT_PORT_TYPE
hd[4] <= <GND>
hd[5] <= <GND>
hd[6] <= <GND>
hd[7] <= <GND>
hd[8] <= <GND>
hd[9] <= <GND>
hd[10] <= <GND>
hd[11] <= <GND>
hd[12] <= <GND>
hd[13] <= <GND>
hd[14] <= <GND>
hd[15] <= <GND>
hd[16] <= <GND>
hd[17] <= <GND>
hd[18] <= <GND>
hd[19] <= <GND>
hd[20] <= <GND>
hd[21] <= <GND>
hd[22] <= <GND>
hd[23] <= <GND>
hd[24] <= <GND>
hd[25] <= <GND>
hd[26] <= <GND>
hd[27] <= <GND>
hd[28] <= <GND>
hd[29] <= <GND>
hd[30] <= <GND>
hd[31] <= <GND>


|total|deco7Seg:HSu
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HMu
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HHu
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HSd
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HMd
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:HHd
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


