|total
colum[0] << interfazKeypad:ik.col[0]
colum[1] << interfazKeypad:ik.col[1]
colum[2] << interfazKeypad:ik.col[2]
rengl[0] => interfazKeypad:ik.ren[0]
rengl[0] => LEDR0.DATAIN
rengl[1] => interfazKeypad:ik.ren[1]
rengl[1] => LEDR1.DATAIN
rengl[2] => interfazKeypad:ik.ren[2]
rengl[2] => LEDR2.DATAIN
rengl[3] => interfazKeypad:ik.ren[3]
rengl[3] => LEDR3.DATAIN
SW0 => cerradura:cr.swSet
LEDR0 << rengl[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR1 << rengl[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR2 << rengl[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR3 << rengl[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR4 << interfazKeypad:ik.activa
KEY0 => cerradura:cr.butReset
MAX10_CLK1_50 => interfazKeypad:ik.clk
MAX10_CLK1_50 => cerradura:cr.clk
MAX10_CLK1_50 => deco7Seg:H0.clk
MAX10_CLK1_50 => deco7Seg:H1.clk
MAX10_CLK1_50 => deco7Seg:H2.clk
MAX10_CLK1_50 => deco7Seg:H3.clk
MAX10_CLK1_50 => deco7Seg:H4.clk
HEX0[0] << deco7Seg:H0.HEX[0]
HEX0[1] << deco7Seg:H0.HEX[1]
HEX0[2] << deco7Seg:H0.HEX[2]
HEX0[3] << deco7Seg:H0.HEX[3]
HEX0[4] << deco7Seg:H0.HEX[4]
HEX0[5] << deco7Seg:H0.HEX[5]
HEX0[6] << deco7Seg:H0.HEX[6]
HEX0[7] << deco7Seg:H0.HEX[7]
HEX1[0] << deco7Seg:H1.HEX[0]
HEX1[1] << deco7Seg:H1.HEX[1]
HEX1[2] << deco7Seg:H1.HEX[2]
HEX1[3] << deco7Seg:H1.HEX[3]
HEX1[4] << deco7Seg:H1.HEX[4]
HEX1[5] << deco7Seg:H1.HEX[5]
HEX1[6] << deco7Seg:H1.HEX[6]
HEX1[7] << deco7Seg:H1.HEX[7]
HEX2[0] << deco7Seg:H2.HEX[0]
HEX2[1] << deco7Seg:H2.HEX[1]
HEX2[2] << deco7Seg:H2.HEX[2]
HEX2[3] << deco7Seg:H2.HEX[3]
HEX2[4] << deco7Seg:H2.HEX[4]
HEX2[5] << deco7Seg:H2.HEX[5]
HEX2[6] << deco7Seg:H2.HEX[6]
HEX2[7] << deco7Seg:H2.HEX[7]
HEX3[0] << deco7Seg:H3.HEX[0]
HEX3[1] << deco7Seg:H3.HEX[1]
HEX3[2] << deco7Seg:H3.HEX[2]
HEX3[3] << deco7Seg:H3.HEX[3]
HEX3[4] << deco7Seg:H3.HEX[4]
HEX3[5] << deco7Seg:H3.HEX[5]
HEX3[6] << deco7Seg:H3.HEX[6]
HEX3[7] << deco7Seg:H3.HEX[7]
HEX4[0] << deco7Seg:H4.HEX[0]
HEX4[1] << deco7Seg:H4.HEX[1]
HEX4[2] << deco7Seg:H4.HEX[2]
HEX4[3] << deco7Seg:H4.HEX[3]
HEX4[4] << deco7Seg:H4.HEX[4]
HEX4[5] << deco7Seg:H4.HEX[5]
HEX4[6] << deco7Seg:H4.HEX[6]
HEX4[7] << deco7Seg:H4.HEX[7]


|total|interfazKeypad:ik
numero[0] <= <VCC>
numero[1] <= <GND>
numero[2] <= <GND>
numero[3] <= <GND>
numero[4] <= <GND>
numero[5] <= <GND>
numero[6] <= <GND>
numero[7] <= <GND>
numero[8] <= <GND>
numero[9] <= <GND>
numero[10] <= <GND>
numero[11] <= <GND>
numero[12] <= <GND>
numero[13] <= <GND>
numero[14] <= <GND>
numero[15] <= <GND>
numero[16] <= <GND>
numero[17] <= <GND>
numero[18] <= <GND>
numero[19] <= <GND>
numero[20] <= <GND>
numero[21] <= <GND>
numero[22] <= <GND>
numero[23] <= <GND>
numero[24] <= <GND>
numero[25] <= <GND>
numero[26] <= <GND>
numero[27] <= <GND>
numero[28] <= <GND>
numero[29] <= <GND>
numero[30] <= <GND>
numero[31] <= <GND>
activa <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
ren[0] => Mux0.IN19
ren[0] => Mux1.IN19
ren[0] => Mux2.IN19
ren[1] => Mux0.IN18
ren[1] => Mux1.IN18
ren[1] => Mux2.IN18
ren[2] => Mux0.IN17
ren[2] => Mux1.IN17
ren[2] => Mux2.IN17
ren[3] => Mux0.IN16
ren[3] => Mux1.IN16
ren[3] => Mux2.IN16


|total|cerradura:cr
clk => psw0[0].CLK
clk => psw0[1].CLK
clk => psw0[2].CLK
clk => psw0[3].CLK
clk => psw1[0].CLK
clk => psw1[1].CLK
clk => psw1[2].CLK
clk => psw1[3].CLK
clk => psw2[0].CLK
clk => psw2[1].CLK
clk => psw2[2].CLK
clk => psw2[3].CLK
clk => psw3[0].CLK
clk => psw3[1].CLK
clk => psw3[2].CLK
clk => psw3[3].CLK
clk => psw4[0].CLK
clk => psw4[1].CLK
clk => psw4[2].CLK
clk => psw4[3].CLK
clk => abierto.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => sn0[0].CLK
clk => sn0[1].CLK
clk => sn0[2].CLK
clk => sn0[3].CLK
clk => sn1[0].CLK
clk => sn1[1].CLK
clk => sn1[2].CLK
clk => sn1[3].CLK
clk => sn2[0].CLK
clk => sn2[1].CLK
clk => sn2[2].CLK
clk => sn2[3].CLK
clk => sn3[0].CLK
clk => sn3[1].CLK
clk => sn3[2].CLK
clk => sn3[3].CLK
clk => sn4[0].CLK
clk => sn4[1].CLK
clk => sn4[2].CLK
clk => sn4[3].CLK
numero[0] => sn0.DATAB
numero[1] => sn0.DATAB
numero[2] => sn0.DATAB
numero[3] => sn0.DATAB
numero[4] => ~NO_FANOUT~
numero[5] => ~NO_FANOUT~
numero[6] => ~NO_FANOUT~
numero[7] => ~NO_FANOUT~
numero[8] => ~NO_FANOUT~
numero[9] => ~NO_FANOUT~
numero[10] => ~NO_FANOUT~
numero[11] => ~NO_FANOUT~
numero[12] => ~NO_FANOUT~
numero[13] => ~NO_FANOUT~
numero[14] => ~NO_FANOUT~
numero[15] => ~NO_FANOUT~
numero[16] => ~NO_FANOUT~
numero[17] => ~NO_FANOUT~
numero[18] => ~NO_FANOUT~
numero[19] => ~NO_FANOUT~
numero[20] => ~NO_FANOUT~
numero[21] => ~NO_FANOUT~
numero[22] => ~NO_FANOUT~
numero[23] => ~NO_FANOUT~
numero[24] => ~NO_FANOUT~
numero[25] => ~NO_FANOUT~
numero[26] => ~NO_FANOUT~
numero[27] => ~NO_FANOUT~
numero[28] => ~NO_FANOUT~
numero[29] => ~NO_FANOUT~
numero[30] => ~NO_FANOUT~
numero[31] => ~NO_FANOUT~
estado => process_0.IN1
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
estado => count.OUTPUTSELECT
swSet => process_0.IN1
swSet => process_0.IN1
butReset => sn4.OUTPUTSELECT
butReset => sn4.OUTPUTSELECT
butReset => sn4.OUTPUTSELECT
butReset => sn4.OUTPUTSELECT
butReset => sn3.OUTPUTSELECT
butReset => sn3.OUTPUTSELECT
butReset => sn3.OUTPUTSELECT
butReset => sn3.OUTPUTSELECT
butReset => sn2.OUTPUTSELECT
butReset => sn2.OUTPUTSELECT
butReset => sn2.OUTPUTSELECT
butReset => sn2.OUTPUTSELECT
butReset => sn1.OUTPUTSELECT
butReset => sn1.OUTPUTSELECT
butReset => sn1.OUTPUTSELECT
butReset => sn1.OUTPUTSELECT
butReset => sn0.OUTPUTSELECT
butReset => sn0.OUTPUTSELECT
butReset => sn0.OUTPUTSELECT
butReset => sn0.OUTPUTSELECT
butReset => abierto.OUTPUTSELECT
salidaNum0[0] <= sn0[0].DB_MAX_OUTPUT_PORT_TYPE
salidaNum0[1] <= sn0[1].DB_MAX_OUTPUT_PORT_TYPE
salidaNum0[2] <= sn0[2].DB_MAX_OUTPUT_PORT_TYPE
salidaNum0[3] <= sn0[3].DB_MAX_OUTPUT_PORT_TYPE
salidaNum0[4] <= <GND>
salidaNum0[5] <= <GND>
salidaNum0[6] <= <GND>
salidaNum0[7] <= <GND>
salidaNum0[8] <= <GND>
salidaNum0[9] <= <GND>
salidaNum0[10] <= <GND>
salidaNum0[11] <= <GND>
salidaNum0[12] <= <GND>
salidaNum0[13] <= <GND>
salidaNum0[14] <= <GND>
salidaNum0[15] <= <GND>
salidaNum0[16] <= <GND>
salidaNum0[17] <= <GND>
salidaNum0[18] <= <GND>
salidaNum0[19] <= <GND>
salidaNum0[20] <= <GND>
salidaNum0[21] <= <GND>
salidaNum0[22] <= <GND>
salidaNum0[23] <= <GND>
salidaNum0[24] <= <GND>
salidaNum0[25] <= <GND>
salidaNum0[26] <= <GND>
salidaNum0[27] <= <GND>
salidaNum0[28] <= <GND>
salidaNum0[29] <= <GND>
salidaNum0[30] <= <GND>
salidaNum0[31] <= <GND>
salidaNum1[0] <= sn1[0].DB_MAX_OUTPUT_PORT_TYPE
salidaNum1[1] <= sn1[1].DB_MAX_OUTPUT_PORT_TYPE
salidaNum1[2] <= sn1[2].DB_MAX_OUTPUT_PORT_TYPE
salidaNum1[3] <= sn1[3].DB_MAX_OUTPUT_PORT_TYPE
salidaNum1[4] <= <GND>
salidaNum1[5] <= <GND>
salidaNum1[6] <= <GND>
salidaNum1[7] <= <GND>
salidaNum1[8] <= <GND>
salidaNum1[9] <= <GND>
salidaNum1[10] <= <GND>
salidaNum1[11] <= <GND>
salidaNum1[12] <= <GND>
salidaNum1[13] <= <GND>
salidaNum1[14] <= <GND>
salidaNum1[15] <= <GND>
salidaNum1[16] <= <GND>
salidaNum1[17] <= <GND>
salidaNum1[18] <= <GND>
salidaNum1[19] <= <GND>
salidaNum1[20] <= <GND>
salidaNum1[21] <= <GND>
salidaNum1[22] <= <GND>
salidaNum1[23] <= <GND>
salidaNum1[24] <= <GND>
salidaNum1[25] <= <GND>
salidaNum1[26] <= <GND>
salidaNum1[27] <= <GND>
salidaNum1[28] <= <GND>
salidaNum1[29] <= <GND>
salidaNum1[30] <= <GND>
salidaNum1[31] <= <GND>
salidaNum2[0] <= sn2[0].DB_MAX_OUTPUT_PORT_TYPE
salidaNum2[1] <= sn2[1].DB_MAX_OUTPUT_PORT_TYPE
salidaNum2[2] <= sn2[2].DB_MAX_OUTPUT_PORT_TYPE
salidaNum2[3] <= sn2[3].DB_MAX_OUTPUT_PORT_TYPE
salidaNum2[4] <= <GND>
salidaNum2[5] <= <GND>
salidaNum2[6] <= <GND>
salidaNum2[7] <= <GND>
salidaNum2[8] <= <GND>
salidaNum2[9] <= <GND>
salidaNum2[10] <= <GND>
salidaNum2[11] <= <GND>
salidaNum2[12] <= <GND>
salidaNum2[13] <= <GND>
salidaNum2[14] <= <GND>
salidaNum2[15] <= <GND>
salidaNum2[16] <= <GND>
salidaNum2[17] <= <GND>
salidaNum2[18] <= <GND>
salidaNum2[19] <= <GND>
salidaNum2[20] <= <GND>
salidaNum2[21] <= <GND>
salidaNum2[22] <= <GND>
salidaNum2[23] <= <GND>
salidaNum2[24] <= <GND>
salidaNum2[25] <= <GND>
salidaNum2[26] <= <GND>
salidaNum2[27] <= <GND>
salidaNum2[28] <= <GND>
salidaNum2[29] <= <GND>
salidaNum2[30] <= <GND>
salidaNum2[31] <= <GND>
salidaNum3[0] <= sn3[0].DB_MAX_OUTPUT_PORT_TYPE
salidaNum3[1] <= sn3[1].DB_MAX_OUTPUT_PORT_TYPE
salidaNum3[2] <= sn3[2].DB_MAX_OUTPUT_PORT_TYPE
salidaNum3[3] <= sn3[3].DB_MAX_OUTPUT_PORT_TYPE
salidaNum3[4] <= <GND>
salidaNum3[5] <= <GND>
salidaNum3[6] <= <GND>
salidaNum3[7] <= <GND>
salidaNum3[8] <= <GND>
salidaNum3[9] <= <GND>
salidaNum3[10] <= <GND>
salidaNum3[11] <= <GND>
salidaNum3[12] <= <GND>
salidaNum3[13] <= <GND>
salidaNum3[14] <= <GND>
salidaNum3[15] <= <GND>
salidaNum3[16] <= <GND>
salidaNum3[17] <= <GND>
salidaNum3[18] <= <GND>
salidaNum3[19] <= <GND>
salidaNum3[20] <= <GND>
salidaNum3[21] <= <GND>
salidaNum3[22] <= <GND>
salidaNum3[23] <= <GND>
salidaNum3[24] <= <GND>
salidaNum3[25] <= <GND>
salidaNum3[26] <= <GND>
salidaNum3[27] <= <GND>
salidaNum3[28] <= <GND>
salidaNum3[29] <= <GND>
salidaNum3[30] <= <GND>
salidaNum3[31] <= <GND>
salidaNum4[0] <= sn4[0].DB_MAX_OUTPUT_PORT_TYPE
salidaNum4[1] <= sn4[1].DB_MAX_OUTPUT_PORT_TYPE
salidaNum4[2] <= sn4[2].DB_MAX_OUTPUT_PORT_TYPE
salidaNum4[3] <= sn4[3].DB_MAX_OUTPUT_PORT_TYPE
salidaNum4[4] <= <GND>
salidaNum4[5] <= <GND>
salidaNum4[6] <= <GND>
salidaNum4[7] <= <GND>
salidaNum4[8] <= <GND>
salidaNum4[9] <= <GND>
salidaNum4[10] <= <GND>
salidaNum4[11] <= <GND>
salidaNum4[12] <= <GND>
salidaNum4[13] <= <GND>
salidaNum4[14] <= <GND>
salidaNum4[15] <= <GND>
salidaNum4[16] <= <GND>
salidaNum4[17] <= <GND>
salidaNum4[18] <= <GND>
salidaNum4[19] <= <GND>
salidaNum4[20] <= <GND>
salidaNum4[21] <= <GND>
salidaNum4[22] <= <GND>
salidaNum4[23] <= <GND>
salidaNum4[24] <= <GND>
salidaNum4[25] <= <GND>
salidaNum4[26] <= <GND>
salidaNum4[27] <= <GND>
salidaNum4[28] <= <GND>
salidaNum4[29] <= <GND>
salidaNum4[30] <= <GND>
salidaNum4[31] <= <GND>
led <= abierto.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:H0
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:H1
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:H2
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:H3
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|deco7Seg:H4
numero[0] => Equal0.IN63
numero[0] => Equal1.IN63
numero[0] => Equal2.IN63
numero[0] => Equal3.IN63
numero[0] => Equal4.IN63
numero[0] => Equal5.IN63
numero[0] => Equal6.IN63
numero[0] => Equal7.IN63
numero[0] => Equal8.IN63
numero[0] => Equal9.IN63
numero[1] => Equal0.IN62
numero[1] => Equal1.IN62
numero[1] => Equal2.IN62
numero[1] => Equal3.IN62
numero[1] => Equal4.IN62
numero[1] => Equal5.IN62
numero[1] => Equal6.IN62
numero[1] => Equal7.IN62
numero[1] => Equal8.IN62
numero[1] => Equal9.IN62
numero[2] => Equal0.IN61
numero[2] => Equal1.IN61
numero[2] => Equal2.IN61
numero[2] => Equal3.IN61
numero[2] => Equal4.IN61
numero[2] => Equal5.IN61
numero[2] => Equal6.IN61
numero[2] => Equal7.IN61
numero[2] => Equal8.IN61
numero[2] => Equal9.IN61
numero[3] => Equal0.IN60
numero[3] => Equal1.IN60
numero[3] => Equal2.IN60
numero[3] => Equal3.IN60
numero[3] => Equal4.IN60
numero[3] => Equal5.IN60
numero[3] => Equal6.IN60
numero[3] => Equal7.IN60
numero[3] => Equal8.IN60
numero[3] => Equal9.IN60
numero[4] => Equal0.IN59
numero[4] => Equal1.IN59
numero[4] => Equal2.IN59
numero[4] => Equal3.IN59
numero[4] => Equal4.IN59
numero[4] => Equal5.IN59
numero[4] => Equal6.IN59
numero[4] => Equal7.IN59
numero[4] => Equal8.IN59
numero[4] => Equal9.IN59
numero[5] => Equal0.IN58
numero[5] => Equal1.IN58
numero[5] => Equal2.IN58
numero[5] => Equal3.IN58
numero[5] => Equal4.IN58
numero[5] => Equal5.IN58
numero[5] => Equal6.IN58
numero[5] => Equal7.IN58
numero[5] => Equal8.IN58
numero[5] => Equal9.IN58
numero[6] => Equal0.IN57
numero[6] => Equal1.IN57
numero[6] => Equal2.IN57
numero[6] => Equal3.IN57
numero[6] => Equal4.IN57
numero[6] => Equal5.IN57
numero[6] => Equal6.IN57
numero[6] => Equal7.IN57
numero[6] => Equal8.IN57
numero[6] => Equal9.IN57
numero[7] => Equal0.IN56
numero[7] => Equal1.IN56
numero[7] => Equal2.IN56
numero[7] => Equal3.IN56
numero[7] => Equal4.IN56
numero[7] => Equal5.IN56
numero[7] => Equal6.IN56
numero[7] => Equal7.IN56
numero[7] => Equal8.IN56
numero[7] => Equal9.IN56
numero[8] => Equal0.IN55
numero[8] => Equal1.IN55
numero[8] => Equal2.IN55
numero[8] => Equal3.IN55
numero[8] => Equal4.IN55
numero[8] => Equal5.IN55
numero[8] => Equal6.IN55
numero[8] => Equal7.IN55
numero[8] => Equal8.IN55
numero[8] => Equal9.IN55
numero[9] => Equal0.IN54
numero[9] => Equal1.IN54
numero[9] => Equal2.IN54
numero[9] => Equal3.IN54
numero[9] => Equal4.IN54
numero[9] => Equal5.IN54
numero[9] => Equal6.IN54
numero[9] => Equal7.IN54
numero[9] => Equal8.IN54
numero[9] => Equal9.IN54
numero[10] => Equal0.IN53
numero[10] => Equal1.IN53
numero[10] => Equal2.IN53
numero[10] => Equal3.IN53
numero[10] => Equal4.IN53
numero[10] => Equal5.IN53
numero[10] => Equal6.IN53
numero[10] => Equal7.IN53
numero[10] => Equal8.IN53
numero[10] => Equal9.IN53
numero[11] => Equal0.IN52
numero[11] => Equal1.IN52
numero[11] => Equal2.IN52
numero[11] => Equal3.IN52
numero[11] => Equal4.IN52
numero[11] => Equal5.IN52
numero[11] => Equal6.IN52
numero[11] => Equal7.IN52
numero[11] => Equal8.IN52
numero[11] => Equal9.IN52
numero[12] => Equal0.IN51
numero[12] => Equal1.IN51
numero[12] => Equal2.IN51
numero[12] => Equal3.IN51
numero[12] => Equal4.IN51
numero[12] => Equal5.IN51
numero[12] => Equal6.IN51
numero[12] => Equal7.IN51
numero[12] => Equal8.IN51
numero[12] => Equal9.IN51
numero[13] => Equal0.IN50
numero[13] => Equal1.IN50
numero[13] => Equal2.IN50
numero[13] => Equal3.IN50
numero[13] => Equal4.IN50
numero[13] => Equal5.IN50
numero[13] => Equal6.IN50
numero[13] => Equal7.IN50
numero[13] => Equal8.IN50
numero[13] => Equal9.IN50
numero[14] => Equal0.IN49
numero[14] => Equal1.IN49
numero[14] => Equal2.IN49
numero[14] => Equal3.IN49
numero[14] => Equal4.IN49
numero[14] => Equal5.IN49
numero[14] => Equal6.IN49
numero[14] => Equal7.IN49
numero[14] => Equal8.IN49
numero[14] => Equal9.IN49
numero[15] => Equal0.IN48
numero[15] => Equal1.IN48
numero[15] => Equal2.IN48
numero[15] => Equal3.IN48
numero[15] => Equal4.IN48
numero[15] => Equal5.IN48
numero[15] => Equal6.IN48
numero[15] => Equal7.IN48
numero[15] => Equal8.IN48
numero[15] => Equal9.IN48
numero[16] => Equal0.IN47
numero[16] => Equal1.IN47
numero[16] => Equal2.IN47
numero[16] => Equal3.IN47
numero[16] => Equal4.IN47
numero[16] => Equal5.IN47
numero[16] => Equal6.IN47
numero[16] => Equal7.IN47
numero[16] => Equal8.IN47
numero[16] => Equal9.IN47
numero[17] => Equal0.IN46
numero[17] => Equal1.IN46
numero[17] => Equal2.IN46
numero[17] => Equal3.IN46
numero[17] => Equal4.IN46
numero[17] => Equal5.IN46
numero[17] => Equal6.IN46
numero[17] => Equal7.IN46
numero[17] => Equal8.IN46
numero[17] => Equal9.IN46
numero[18] => Equal0.IN45
numero[18] => Equal1.IN45
numero[18] => Equal2.IN45
numero[18] => Equal3.IN45
numero[18] => Equal4.IN45
numero[18] => Equal5.IN45
numero[18] => Equal6.IN45
numero[18] => Equal7.IN45
numero[18] => Equal8.IN45
numero[18] => Equal9.IN45
numero[19] => Equal0.IN44
numero[19] => Equal1.IN44
numero[19] => Equal2.IN44
numero[19] => Equal3.IN44
numero[19] => Equal4.IN44
numero[19] => Equal5.IN44
numero[19] => Equal6.IN44
numero[19] => Equal7.IN44
numero[19] => Equal8.IN44
numero[19] => Equal9.IN44
numero[20] => Equal0.IN43
numero[20] => Equal1.IN43
numero[20] => Equal2.IN43
numero[20] => Equal3.IN43
numero[20] => Equal4.IN43
numero[20] => Equal5.IN43
numero[20] => Equal6.IN43
numero[20] => Equal7.IN43
numero[20] => Equal8.IN43
numero[20] => Equal9.IN43
numero[21] => Equal0.IN42
numero[21] => Equal1.IN42
numero[21] => Equal2.IN42
numero[21] => Equal3.IN42
numero[21] => Equal4.IN42
numero[21] => Equal5.IN42
numero[21] => Equal6.IN42
numero[21] => Equal7.IN42
numero[21] => Equal8.IN42
numero[21] => Equal9.IN42
numero[22] => Equal0.IN41
numero[22] => Equal1.IN41
numero[22] => Equal2.IN41
numero[22] => Equal3.IN41
numero[22] => Equal4.IN41
numero[22] => Equal5.IN41
numero[22] => Equal6.IN41
numero[22] => Equal7.IN41
numero[22] => Equal8.IN41
numero[22] => Equal9.IN41
numero[23] => Equal0.IN40
numero[23] => Equal1.IN40
numero[23] => Equal2.IN40
numero[23] => Equal3.IN40
numero[23] => Equal4.IN40
numero[23] => Equal5.IN40
numero[23] => Equal6.IN40
numero[23] => Equal7.IN40
numero[23] => Equal8.IN40
numero[23] => Equal9.IN40
numero[24] => Equal0.IN39
numero[24] => Equal1.IN39
numero[24] => Equal2.IN39
numero[24] => Equal3.IN39
numero[24] => Equal4.IN39
numero[24] => Equal5.IN39
numero[24] => Equal6.IN39
numero[24] => Equal7.IN39
numero[24] => Equal8.IN39
numero[24] => Equal9.IN39
numero[25] => Equal0.IN38
numero[25] => Equal1.IN38
numero[25] => Equal2.IN38
numero[25] => Equal3.IN38
numero[25] => Equal4.IN38
numero[25] => Equal5.IN38
numero[25] => Equal6.IN38
numero[25] => Equal7.IN38
numero[25] => Equal8.IN38
numero[25] => Equal9.IN38
numero[26] => Equal0.IN37
numero[26] => Equal1.IN37
numero[26] => Equal2.IN37
numero[26] => Equal3.IN37
numero[26] => Equal4.IN37
numero[26] => Equal5.IN37
numero[26] => Equal6.IN37
numero[26] => Equal7.IN37
numero[26] => Equal8.IN37
numero[26] => Equal9.IN37
numero[27] => Equal0.IN36
numero[27] => Equal1.IN36
numero[27] => Equal2.IN36
numero[27] => Equal3.IN36
numero[27] => Equal4.IN36
numero[27] => Equal5.IN36
numero[27] => Equal6.IN36
numero[27] => Equal7.IN36
numero[27] => Equal8.IN36
numero[27] => Equal9.IN36
numero[28] => Equal0.IN35
numero[28] => Equal1.IN35
numero[28] => Equal2.IN35
numero[28] => Equal3.IN35
numero[28] => Equal4.IN35
numero[28] => Equal5.IN35
numero[28] => Equal6.IN35
numero[28] => Equal7.IN35
numero[28] => Equal8.IN35
numero[28] => Equal9.IN35
numero[29] => Equal0.IN34
numero[29] => Equal1.IN34
numero[29] => Equal2.IN34
numero[29] => Equal3.IN34
numero[29] => Equal4.IN34
numero[29] => Equal5.IN34
numero[29] => Equal6.IN34
numero[29] => Equal7.IN34
numero[29] => Equal8.IN34
numero[29] => Equal9.IN34
numero[30] => Equal0.IN33
numero[30] => Equal1.IN33
numero[30] => Equal2.IN33
numero[30] => Equal3.IN33
numero[30] => Equal4.IN33
numero[30] => Equal5.IN33
numero[30] => Equal6.IN33
numero[30] => Equal7.IN33
numero[30] => Equal8.IN33
numero[30] => Equal9.IN33
numero[31] => Equal0.IN32
numero[31] => Equal1.IN32
numero[31] => Equal2.IN32
numero[31] => Equal3.IN32
numero[31] => Equal4.IN32
numero[31] => Equal5.IN32
numero[31] => Equal6.IN32
numero[31] => Equal7.IN32
numero[31] => Equal8.IN32
numero[31] => Equal9.IN32
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => HEX[7]~reg0.CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


