|Semaforo
Btn_coche => Selector0.IN3
Btn_coche => D_bus.RojoAmarilloA.DATAB
Btn_coche => D_bus.VerdeRojoA.DATAB
Btn_coche => D_bus.AmarilloRojoA.DATAB
Btn_coche => D_bus.CR_AVerdeRojo.DATAB
Btn_coche => Selector4.IN2
Btn_coche => Selector2.IN2
Btn_coche => D_bus.CR_ARojoVerde.DATAB
Btn_coche => Btn.DATAIN
CLK => Divisor:Watch.clk_50MHz
CLK => SevenSeg:S0.Clk
CLK => SevenSeg:S1.Clk
CLK => SevenSeg:S2.Clk
CLK => SevenSeg:S3.Clk
test => tempo[6].DATAA
test => tempo[4].DATAA
test => Equal0.IN16
test => Selector5.IN3
test => Selector6.IN3
Hex0[0] <= SevenSeg:S0.HEX[0]
Hex0[1] <= SevenSeg:S0.HEX[1]
Hex0[2] <= SevenSeg:S0.HEX[2]
Hex0[3] <= SevenSeg:S0.HEX[3]
Hex0[4] <= SevenSeg:S0.HEX[4]
Hex0[5] <= SevenSeg:S0.HEX[5]
Hex0[6] <= SevenSeg:S0.HEX[6]
Hex0[7] <= SevenSeg:S0.HEX[7]
Hex1[0] <= SevenSeg:S1.HEX[0]
Hex1[1] <= SevenSeg:S1.HEX[1]
Hex1[2] <= SevenSeg:S1.HEX[2]
Hex1[3] <= SevenSeg:S1.HEX[3]
Hex1[4] <= SevenSeg:S1.HEX[4]
Hex1[5] <= SevenSeg:S1.HEX[5]
Hex1[6] <= SevenSeg:S1.HEX[6]
Hex1[7] <= SevenSeg:S1.HEX[7]
Hex2[0] <= SevenSeg:S2.HEX[0]
Hex2[1] <= SevenSeg:S2.HEX[1]
Hex2[2] <= SevenSeg:S2.HEX[2]
Hex2[3] <= SevenSeg:S2.HEX[3]
Hex2[4] <= SevenSeg:S2.HEX[4]
Hex2[5] <= SevenSeg:S2.HEX[5]
Hex2[6] <= SevenSeg:S2.HEX[6]
Hex2[7] <= SevenSeg:S2.HEX[7]
Hex3[0] <= SevenSeg:S3.HEX[0]
Hex3[1] <= SevenSeg:S3.HEX[1]
Hex3[2] <= SevenSeg:S3.HEX[2]
Hex3[3] <= SevenSeg:S3.HEX[3]
Hex3[4] <= SevenSeg:S3.HEX[4]
Hex3[5] <= SevenSeg:S3.HEX[5]
Hex3[6] <= SevenSeg:S3.HEX[6]
Hex3[7] <= SevenSeg:S3.HEX[7]


|Semaforo|Divisor:Watch
clk_50MHz => Estado.CLK
clk_50MHz => count[0].CLK
clk_50MHz => count[1].CLK
clk_50MHz => count[2].CLK
clk_50MHz => count[3].CLK
clk_50MHz => count[4].CLK
clk_50MHz => count[5].CLK
clk_50MHz => count[6].CLK
clk_50MHz => count[7].CLK
clk_50MHz => count[8].CLK
clk_50MHz => count[9].CLK
clk_50MHz => count[10].CLK
clk_50MHz => count[11].CLK
clk_50MHz => count[12].CLK
clk_50MHz => count[13].CLK
clk_50MHz => count[14].CLK
clk_50MHz => count[15].CLK
clk_50MHz => count[16].CLK
clk_50MHz => count[17].CLK
clk_50MHz => count[18].CLK
clk_50MHz => count[19].CLK
clk_50MHz => count[20].CLK
clk_50MHz => count[21].CLK
clk_50MHz => count[22].CLK
clk_50MHz => count[23].CLK
clk_50MHz => count[24].CLK
clk_50MHz => count[25].CLK
clk_50MHz => count[26].CLK
clk_50MHz => count[27].CLK
clk_50MHz => count[28].CLK
clk_50MHz => count[29].CLK
clk_50MHz => count[30].CLK
clk_50MHz => count[31].CLK
clk_40Hz <= Estado.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo|SevenSeg:S0
Clk => state.CLK
Clk => HEX[0]~reg0.CLK
Clk => HEX[1]~reg0.CLK
Clk => HEX[2]~reg0.CLK
Clk => HEX[3]~reg0.CLK
Clk => HEX[4]~reg0.CLK
Clk => HEX[5]~reg0.CLK
Clk => HEX[6]~reg0.CLK
Clk => HEX[7]~reg0.CLK
Estado[0] => Mux0.IN5
Estado[0] => Mux1.IN5
Estado[0] => Mux2.IN5
Estado[0] => Mux3.IN5
Estado[1] => Mux0.IN4
Estado[1] => Mux1.IN4
Estado[1] => Mux2.IN4
Estado[1] => Mux3.IN4
Estado[1] => HEX.DATAB
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo|SevenSeg:S1
Clk => state.CLK
Clk => HEX[0]~reg0.CLK
Clk => HEX[1]~reg0.CLK
Clk => HEX[2]~reg0.CLK
Clk => HEX[3]~reg0.CLK
Clk => HEX[4]~reg0.CLK
Clk => HEX[5]~reg0.CLK
Clk => HEX[6]~reg0.CLK
Clk => HEX[7]~reg0.CLK
Estado[0] => Mux0.IN5
Estado[0] => Mux1.IN5
Estado[0] => Mux2.IN5
Estado[0] => Mux3.IN5
Estado[1] => Mux0.IN4
Estado[1] => Mux1.IN4
Estado[1] => Mux2.IN4
Estado[1] => Mux3.IN4
Estado[1] => HEX.DATAB
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo|SevenSeg:S2
Clk => state.CLK
Clk => HEX[0]~reg0.CLK
Clk => HEX[1]~reg0.CLK
Clk => HEX[2]~reg0.CLK
Clk => HEX[3]~reg0.CLK
Clk => HEX[4]~reg0.CLK
Clk => HEX[5]~reg0.CLK
Clk => HEX[6]~reg0.CLK
Clk => HEX[7]~reg0.CLK
Estado[0] => Mux0.IN5
Estado[0] => Mux1.IN5
Estado[0] => Mux2.IN5
Estado[0] => Mux3.IN5
Estado[1] => Mux0.IN4
Estado[1] => Mux1.IN4
Estado[1] => Mux2.IN4
Estado[1] => Mux3.IN4
Estado[1] => HEX.DATAB
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Semaforo|SevenSeg:S3
Clk => state.CLK
Clk => HEX[0]~reg0.CLK
Clk => HEX[1]~reg0.CLK
Clk => HEX[2]~reg0.CLK
Clk => HEX[3]~reg0.CLK
Clk => HEX[4]~reg0.CLK
Clk => HEX[5]~reg0.CLK
Clk => HEX[6]~reg0.CLK
Clk => HEX[7]~reg0.CLK
Estado[0] => Mux0.IN5
Estado[0] => Mux1.IN5
Estado[0] => Mux2.IN5
Estado[0] => Mux3.IN5
Estado[1] => Mux0.IN4
Estado[1] => Mux1.IN4
Estado[1] => Mux2.IN4
Estado[1] => Mux3.IN4
Estado[1] => HEX.DATAB
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


