|CONTROLADOR_VGA
OV7670_SIOC <= ov7670_controller:controller.sioc
OV7670_SIOD <> ov7670_controller:controller.siod
OV7670_RESET <= ov7670_controller:controller.reset
OV7670_PWDN <= ov7670_controller:controller.pwdn
OV7670_VSYNC => ov7670_capture:capture.vsync
OV7670_HREF => ov7670_capture:capture.href
OV7670_PCLK => ov7670_capture:capture.pclk
OV7670_XCLK <= ov7670_controller:controller.xclk
OV7670_D[0] => ov7670_capture:capture.d[0]
OV7670_D[1] => ov7670_capture:capture.d[1]
OV7670_D[2] => ov7670_capture:capture.d[2]
OV7670_D[3] => ov7670_capture:capture.d[3]
OV7670_D[4] => ov7670_capture:capture.d[4]
OV7670_D[5] => ov7670_capture:capture.d[5]
OV7670_D[6] => ov7670_capture:capture.d[6]
OV7670_D[7] => ov7670_capture:capture.d[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
MAX10_CLK1_50 => debounce:btn_debounce.clk
MAX10_CLK1_50 => cont7[0].CLK
MAX10_CLK1_50 => cont7[1].CLK
MAX10_CLK1_50 => cont7[2].CLK
MAX10_CLK1_50 => cont7[3].CLK
MAX10_CLK1_50 => cont7[4].CLK
MAX10_CLK1_50 => cont7[5].CLK
MAX10_CLK1_50 => cont7[6].CLK
MAX10_CLK1_50 => cont7[7].CLK
MAX10_CLK1_50 => cont7[8].CLK
MAX10_CLK1_50 => cont7[9].CLK
MAX10_CLK1_50 => cont7[10].CLK
MAX10_CLK1_50 => cont7[11].CLK
MAX10_CLK1_50 => cont7[12].CLK
MAX10_CLK1_50 => cont7[13].CLK
MAX10_CLK1_50 => cont7[14].CLK
MAX10_CLK1_50 => cont7[15].CLK
MAX10_CLK1_50 => cont7[16].CLK
MAX10_CLK1_50 => cont7[17].CLK
MAX10_CLK1_50 => cont7[18].CLK
MAX10_CLK1_50 => cont6[0].CLK
MAX10_CLK1_50 => cont6[1].CLK
MAX10_CLK1_50 => cont6[2].CLK
MAX10_CLK1_50 => cont6[3].CLK
MAX10_CLK1_50 => cont6[4].CLK
MAX10_CLK1_50 => cont6[5].CLK
MAX10_CLK1_50 => cont6[6].CLK
MAX10_CLK1_50 => cont6[7].CLK
MAX10_CLK1_50 => cont6[8].CLK
MAX10_CLK1_50 => cont6[9].CLK
MAX10_CLK1_50 => cont6[10].CLK
MAX10_CLK1_50 => cont6[11].CLK
MAX10_CLK1_50 => cont6[12].CLK
MAX10_CLK1_50 => cont6[13].CLK
MAX10_CLK1_50 => cont6[14].CLK
MAX10_CLK1_50 => cont6[15].CLK
MAX10_CLK1_50 => cont6[16].CLK
MAX10_CLK1_50 => cont5[0].CLK
MAX10_CLK1_50 => cont5[1].CLK
MAX10_CLK1_50 => cont5[2].CLK
MAX10_CLK1_50 => cont5[3].CLK
MAX10_CLK1_50 => cont5[4].CLK
MAX10_CLK1_50 => cont5[5].CLK
MAX10_CLK1_50 => cont5[6].CLK
MAX10_CLK1_50 => cont5[7].CLK
MAX10_CLK1_50 => cont5[8].CLK
MAX10_CLK1_50 => cont5[9].CLK
MAX10_CLK1_50 => cont5[10].CLK
MAX10_CLK1_50 => cont5[11].CLK
MAX10_CLK1_50 => cont5[12].CLK
MAX10_CLK1_50 => cont5[13].CLK
MAX10_CLK1_50 => cont5[14].CLK
MAX10_CLK1_50 => cont5[15].CLK
MAX10_CLK1_50 => cont5[16].CLK
MAX10_CLK1_50 => cont5[17].CLK
MAX10_CLK1_50 => cont4[0].CLK
MAX10_CLK1_50 => cont4[1].CLK
MAX10_CLK1_50 => cont4[2].CLK
MAX10_CLK1_50 => cont4[3].CLK
MAX10_CLK1_50 => cont4[4].CLK
MAX10_CLK1_50 => cont4[5].CLK
MAX10_CLK1_50 => cont4[6].CLK
MAX10_CLK1_50 => cont4[7].CLK
MAX10_CLK1_50 => cont4[8].CLK
MAX10_CLK1_50 => cont4[9].CLK
MAX10_CLK1_50 => cont4[10].CLK
MAX10_CLK1_50 => cont4[11].CLK
MAX10_CLK1_50 => cont4[12].CLK
MAX10_CLK1_50 => cont4[13].CLK
MAX10_CLK1_50 => cont4[14].CLK
MAX10_CLK1_50 => cont4[15].CLK
MAX10_CLK1_50 => cont4[16].CLK
MAX10_CLK1_50 => cont4[17].CLK
MAX10_CLK1_50 => cont3[0].CLK
MAX10_CLK1_50 => cont3[1].CLK
MAX10_CLK1_50 => cont3[2].CLK
MAX10_CLK1_50 => cont3[3].CLK
MAX10_CLK1_50 => cont3[4].CLK
MAX10_CLK1_50 => cont3[5].CLK
MAX10_CLK1_50 => cont3[6].CLK
MAX10_CLK1_50 => cont3[7].CLK
MAX10_CLK1_50 => cont3[8].CLK
MAX10_CLK1_50 => cont3[9].CLK
MAX10_CLK1_50 => cont3[10].CLK
MAX10_CLK1_50 => cont3[11].CLK
MAX10_CLK1_50 => cont3[12].CLK
MAX10_CLK1_50 => cont3[13].CLK
MAX10_CLK1_50 => cont3[14].CLK
MAX10_CLK1_50 => cont3[15].CLK
MAX10_CLK1_50 => cont3[16].CLK
MAX10_CLK1_50 => cont2[0].CLK
MAX10_CLK1_50 => cont2[1].CLK
MAX10_CLK1_50 => cont2[2].CLK
MAX10_CLK1_50 => cont2[3].CLK
MAX10_CLK1_50 => cont2[4].CLK
MAX10_CLK1_50 => cont2[5].CLK
MAX10_CLK1_50 => cont2[6].CLK
MAX10_CLK1_50 => cont2[7].CLK
MAX10_CLK1_50 => cont2[8].CLK
MAX10_CLK1_50 => cont2[9].CLK
MAX10_CLK1_50 => cont2[10].CLK
MAX10_CLK1_50 => cont2[11].CLK
MAX10_CLK1_50 => cont2[12].CLK
MAX10_CLK1_50 => cont2[13].CLK
MAX10_CLK1_50 => cont2[14].CLK
MAX10_CLK1_50 => cont2[15].CLK
MAX10_CLK1_50 => cont2[16].CLK
MAX10_CLK1_50 => cont2[17].CLK
MAX10_CLK1_50 => cont1[0].CLK
MAX10_CLK1_50 => cont1[1].CLK
MAX10_CLK1_50 => cont1[2].CLK
MAX10_CLK1_50 => cont1[3].CLK
MAX10_CLK1_50 => cont1[4].CLK
MAX10_CLK1_50 => cont1[5].CLK
MAX10_CLK1_50 => cont1[6].CLK
MAX10_CLK1_50 => cont1[7].CLK
MAX10_CLK1_50 => cont1[8].CLK
MAX10_CLK1_50 => cont1[9].CLK
MAX10_CLK1_50 => cont1[10].CLK
MAX10_CLK1_50 => cont1[11].CLK
MAX10_CLK1_50 => cont1[12].CLK
MAX10_CLK1_50 => cont1[13].CLK
MAX10_CLK1_50 => cont1[14].CLK
MAX10_CLK1_50 => cont1[15].CLK
MAX10_CLK1_50 => cont1[16].CLK
MAX10_CLK1_50 => cont1[17].CLK
MAX10_CLK1_50 => cont[0].CLK
MAX10_CLK1_50 => cont[1].CLK
MAX10_CLK1_50 => cont[2].CLK
MAX10_CLK1_50 => cont[3].CLK
MAX10_CLK1_50 => cont[4].CLK
MAX10_CLK1_50 => cont[5].CLK
MAX10_CLK1_50 => cont[6].CLK
MAX10_CLK1_50 => cont[7].CLK
MAX10_CLK1_50 => cont[8].CLK
MAX10_CLK1_50 => cont[9].CLK
MAX10_CLK1_50 => cont[10].CLK
MAX10_CLK1_50 => cont[11].CLK
MAX10_CLK1_50 => cont[12].CLK
MAX10_CLK1_50 => cont[13].CLK
MAX10_CLK1_50 => cont[14].CLK
MAX10_CLK1_50 => cont[15].CLK
MAX10_CLK1_50 => cont[16].CLK
MAX10_CLK1_50 => div2.CLK
MAX10_CLK1_50 => ov7670_controller:controller.clk
SW[0] => Mux0.IN263
SW[0] => Mux1.IN263
SW[0] => Mux2.IN263
SW[0] => Mux3.IN263
SW[1] => Mux0.IN262
SW[1] => Mux1.IN262
SW[1] => Mux2.IN262
SW[1] => Mux3.IN262
SW[2] => Mux0.IN261
SW[2] => Mux1.IN261
SW[2] => Mux2.IN261
SW[2] => Mux3.IN261
SW[3] => Mux0.IN260
SW[3] => Mux1.IN260
SW[3] => Mux2.IN260
SW[3] => Mux3.IN260
SW[4] => Mux0.IN259
SW[4] => Mux1.IN259
SW[4] => Mux2.IN259
SW[4] => Mux3.IN259
SW[5] => Mux0.IN258
SW[5] => Mux1.IN258
SW[5] => Mux2.IN258
SW[5] => Mux3.IN258
SW[6] => Mux0.IN257
SW[6] => Mux1.IN257
SW[6] => Mux2.IN257
SW[6] => Mux3.IN257
SW[7] => Mux0.IN256
SW[7] => Mux1.IN256
SW[7] => Mux2.IN256
SW[7] => Mux3.IN256
VGA_HS <= SINC_VGA:sincronizador.hsync
VGA_VS <= SINC_VGA:sincronizador.vsync
buzzer <> buzzer
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|debounce:btn_debounce
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => o~reg0.CLK
i => o.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|ov7670_capture:capture
pclk => d_latch[0].CLK
pclk => d_latch[1].CLK
pclk => d_latch[2].CLK
pclk => d_latch[3].CLK
pclk => d_latch[4].CLK
pclk => d_latch[5].CLK
pclk => d_latch[6].CLK
pclk => d_latch[7].CLK
pclk => hold_red[0].CLK
pclk => hold_red[1].CLK
pclk => hold_red[2].CLK
pclk => hold_green[0].CLK
pclk => hold_green[1].CLK
pclk => hold_green[2].CLK
pclk => dout[0]~reg0.CLK
pclk => dout[1]~reg0.CLK
pclk => dout[2]~reg0.CLK
pclk => dout[3]~reg0.CLK
pclk => dout[4]~reg0.CLK
pclk => dout[5]~reg0.CLK
pclk => dout[6]~reg0.CLK
pclk => dout[7]~reg0.CLK
pclk => cnt[0].CLK
pclk => cnt[1].CLK
pclk => href_last.CLK
pclk => address[0].CLK
pclk => address[1].CLK
pclk => address[2].CLK
pclk => address[3].CLK
pclk => address[4].CLK
pclk => address[5].CLK
pclk => address[6].CLK
pclk => address[7].CLK
pclk => address[8].CLK
pclk => address[9].CLK
pclk => address[10].CLK
pclk => address[11].CLK
pclk => address[12].CLK
pclk => address[13].CLK
pclk => address[14].CLK
pclk => we~reg0.CLK
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => cnt.OUTPUTSELECT
vsync => cnt.OUTPUTSELECT
vsync => we.OUTPUTSELECT
href => href_last.DATAIN
d[0] => d_latch[0].DATAIN
d[1] => d_latch[1].DATAIN
d[2] => d_latch[2].DATAIN
d[3] => d_latch[3].DATAIN
d[4] => d_latch[4].DATAIN
d[5] => d_latch[5].DATAIN
d[6] => d_latch[6].DATAIN
d[7] => d_latch[7].DATAIN
addr[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|ov7670_controller:controller
clk => i2c_sender:Inst_i2c_sender.clk
clk => sys_clk.CLK
clk => ov7670_registers:Inst_ov7670_registers.clk
resend => ov7670_registers:Inst_ov7670_registers.resend
config_finished <= ov7670_registers:Inst_ov7670_registers.finished
sioc <= i2c_sender:Inst_i2c_sender.sioc
siod <> i2c_sender:Inst_i2c_sender.siod
reset <= <VCC>
pwdn <= <GND>
xclk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|ov7670_controller:controller|i2c_sender:Inst_i2c_sender
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => busy_sr[0].CLK
clk => busy_sr[1].CLK
clk => busy_sr[2].CLK
clk => busy_sr[3].CLK
clk => busy_sr[4].CLK
clk => busy_sr[5].CLK
clk => busy_sr[6].CLK
clk => busy_sr[7].CLK
clk => busy_sr[8].CLK
clk => busy_sr[9].CLK
clk => busy_sr[10].CLK
clk => busy_sr[11].CLK
clk => busy_sr[12].CLK
clk => busy_sr[13].CLK
clk => busy_sr[14].CLK
clk => busy_sr[15].CLK
clk => busy_sr[16].CLK
clk => busy_sr[17].CLK
clk => busy_sr[18].CLK
clk => busy_sr[19].CLK
clk => busy_sr[20].CLK
clk => busy_sr[21].CLK
clk => busy_sr[22].CLK
clk => busy_sr[23].CLK
clk => busy_sr[24].CLK
clk => busy_sr[25].CLK
clk => busy_sr[26].CLK
clk => busy_sr[27].CLK
clk => busy_sr[28].CLK
clk => busy_sr[29].CLK
clk => busy_sr[30].CLK
clk => busy_sr[31].CLK
clk => data_sr[0].CLK
clk => data_sr[1].CLK
clk => data_sr[2].CLK
clk => data_sr[3].CLK
clk => data_sr[4].CLK
clk => data_sr[5].CLK
clk => data_sr[6].CLK
clk => data_sr[7].CLK
clk => data_sr[8].CLK
clk => data_sr[9].CLK
clk => data_sr[10].CLK
clk => data_sr[11].CLK
clk => data_sr[12].CLK
clk => data_sr[13].CLK
clk => data_sr[14].CLK
clk => data_sr[15].CLK
clk => data_sr[16].CLK
clk => data_sr[17].CLK
clk => data_sr[18].CLK
clk => data_sr[19].CLK
clk => data_sr[20].CLK
clk => data_sr[21].CLK
clk => data_sr[22].CLK
clk => data_sr[23].CLK
clk => data_sr[24].CLK
clk => data_sr[25].CLK
clk => data_sr[26].CLK
clk => data_sr[27].CLK
clk => data_sr[28].CLK
clk => data_sr[29].CLK
clk => data_sr[30].CLK
clk => data_sr[31].CLK
clk => sioc~reg0.CLK
clk => taken~reg0.CLK
siod <> siod
sioc <= sioc~reg0.DB_MAX_OUTPUT_PORT_TYPE
taken <= taken~reg0.DB_MAX_OUTPUT_PORT_TYPE
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => taken.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
id[0] => data_sr.DATAB
id[1] => data_sr.DATAB
id[2] => data_sr.DATAB
id[3] => data_sr.DATAB
id[4] => data_sr.DATAB
id[5] => data_sr.DATAB
id[6] => data_sr.DATAB
id[7] => data_sr.DATAB
reg[0] => data_sr.DATAB
reg[1] => data_sr.DATAB
reg[2] => data_sr.DATAB
reg[3] => data_sr.DATAB
reg[4] => data_sr.DATAB
reg[5] => data_sr.DATAB
reg[6] => data_sr.DATAB
reg[7] => data_sr.DATAB
value[0] => data_sr.DATAB
value[1] => data_sr.DATAB
value[2] => data_sr.DATAB
value[3] => data_sr.DATAB
value[4] => data_sr.DATAB
value[5] => data_sr.DATAB
value[6] => data_sr.DATAB
value[7] => data_sr.DATAB


|CONTROLADOR_VGA|ov7670_controller:controller|ov7670_registers:Inst_ov7670_registers
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => sreg[8].CLK
clk => sreg[9].CLK
clk => sreg[10].CLK
clk => sreg[11].CLK
clk => sreg[12].CLK
clk => sreg[13].CLK
clk => sreg[14].CLK
clk => sreg[15].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
command[0] <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE
command[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
command[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
command[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
command[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
command[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
command[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
command[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
command[8] <= sreg[8].DB_MAX_OUTPUT_PORT_TYPE
command[9] <= sreg[9].DB_MAX_OUTPUT_PORT_TYPE
command[10] <= sreg[10].DB_MAX_OUTPUT_PORT_TYPE
command[11] <= sreg[11].DB_MAX_OUTPUT_PORT_TYPE
command[12] <= sreg[12].DB_MAX_OUTPUT_PORT_TYPE
command[13] <= sreg[13].DB_MAX_OUTPUT_PORT_TYPE
command[14] <= sreg[14].DB_MAX_OUTPUT_PORT_TYPE
command[15] <= sreg[15].DB_MAX_OUTPUT_PORT_TYPE
finished <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|SINC_VGA:sincronizador
clk => pos_y[0]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_y[7]~reg0.CLK
clk => pos_y[8]~reg0.CLK
clk => pos_y[9]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => pos_x[8]~reg0.CLK
clk => pos_x[9]~reg0.CLK
clk => habilitado~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => x_pos[0].CLK
clk => x_pos[1].CLK
clk => x_pos[2].CLK
clk => x_pos[3].CLK
clk => x_pos[4].CLK
clk => x_pos[5].CLK
clk => x_pos[6].CLK
clk => x_pos[7].CLK
clk => x_pos[8].CLK
clk => x_pos[9].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
habilitado <= habilitado~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[0] <= pos_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= pos_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= pos_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= pos_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= pos_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= pos_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= pos_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= pos_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= pos_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= pos_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= pos_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= pos_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= pos_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= pos_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= pos_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= pos_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= pos_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= pos_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= pos_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= pos_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


