|CONTROLADOR_VGA
OV7670_SIOC <= ov7670_controller:controller.sioc
OV7670_SIOD <> ov7670_controller:controller.siod
OV7670_RESET <= ov7670_controller:controller.reset
OV7670_PWDN <= ov7670_controller:controller.pwdn
OV7670_VSYNC => ov7670_capture:capture.vsync
OV7670_HREF => ov7670_capture:capture.href
OV7670_PCLK => ov7670_capture:capture.pclk
OV7670_PCLK => RAM_CAM:inst_ram.wrclock
OV7670_XCLK <= ov7670_controller:controller.xclk
OV7670_D[0] => ov7670_capture:capture.d[0]
OV7670_D[1] => ov7670_capture:capture.d[1]
OV7670_D[2] => ov7670_capture:capture.d[2]
OV7670_D[3] => ov7670_capture:capture.d[3]
OV7670_D[4] => ov7670_capture:capture.d[4]
OV7670_D[5] => ov7670_capture:capture.d[5]
OV7670_D[6] => ov7670_capture:capture.d[6]
OV7670_D[7] => ov7670_capture:capture.d[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
MAX10_CLK1_50 => debounce:btn_debounce.clk
MAX10_CLK1_50 => cont7[0].CLK
MAX10_CLK1_50 => cont7[1].CLK
MAX10_CLK1_50 => cont7[2].CLK
MAX10_CLK1_50 => cont7[3].CLK
MAX10_CLK1_50 => cont7[4].CLK
MAX10_CLK1_50 => cont7[5].CLK
MAX10_CLK1_50 => cont7[6].CLK
MAX10_CLK1_50 => cont7[7].CLK
MAX10_CLK1_50 => cont7[8].CLK
MAX10_CLK1_50 => cont7[9].CLK
MAX10_CLK1_50 => cont7[10].CLK
MAX10_CLK1_50 => cont7[11].CLK
MAX10_CLK1_50 => cont7[12].CLK
MAX10_CLK1_50 => cont7[13].CLK
MAX10_CLK1_50 => cont7[14].CLK
MAX10_CLK1_50 => cont7[15].CLK
MAX10_CLK1_50 => cont7[16].CLK
MAX10_CLK1_50 => cont7[17].CLK
MAX10_CLK1_50 => cont7[18].CLK
MAX10_CLK1_50 => cont6[0].CLK
MAX10_CLK1_50 => cont6[1].CLK
MAX10_CLK1_50 => cont6[2].CLK
MAX10_CLK1_50 => cont6[3].CLK
MAX10_CLK1_50 => cont6[4].CLK
MAX10_CLK1_50 => cont6[5].CLK
MAX10_CLK1_50 => cont6[6].CLK
MAX10_CLK1_50 => cont6[7].CLK
MAX10_CLK1_50 => cont6[8].CLK
MAX10_CLK1_50 => cont6[9].CLK
MAX10_CLK1_50 => cont6[10].CLK
MAX10_CLK1_50 => cont6[11].CLK
MAX10_CLK1_50 => cont6[12].CLK
MAX10_CLK1_50 => cont6[13].CLK
MAX10_CLK1_50 => cont6[14].CLK
MAX10_CLK1_50 => cont6[15].CLK
MAX10_CLK1_50 => cont6[16].CLK
MAX10_CLK1_50 => cont5[0].CLK
MAX10_CLK1_50 => cont5[1].CLK
MAX10_CLK1_50 => cont5[2].CLK
MAX10_CLK1_50 => cont5[3].CLK
MAX10_CLK1_50 => cont5[4].CLK
MAX10_CLK1_50 => cont5[5].CLK
MAX10_CLK1_50 => cont5[6].CLK
MAX10_CLK1_50 => cont5[7].CLK
MAX10_CLK1_50 => cont5[8].CLK
MAX10_CLK1_50 => cont5[9].CLK
MAX10_CLK1_50 => cont5[10].CLK
MAX10_CLK1_50 => cont5[11].CLK
MAX10_CLK1_50 => cont5[12].CLK
MAX10_CLK1_50 => cont5[13].CLK
MAX10_CLK1_50 => cont5[14].CLK
MAX10_CLK1_50 => cont5[15].CLK
MAX10_CLK1_50 => cont5[16].CLK
MAX10_CLK1_50 => cont5[17].CLK
MAX10_CLK1_50 => cont4[0].CLK
MAX10_CLK1_50 => cont4[1].CLK
MAX10_CLK1_50 => cont4[2].CLK
MAX10_CLK1_50 => cont4[3].CLK
MAX10_CLK1_50 => cont4[4].CLK
MAX10_CLK1_50 => cont4[5].CLK
MAX10_CLK1_50 => cont4[6].CLK
MAX10_CLK1_50 => cont4[7].CLK
MAX10_CLK1_50 => cont4[8].CLK
MAX10_CLK1_50 => cont4[9].CLK
MAX10_CLK1_50 => cont4[10].CLK
MAX10_CLK1_50 => cont4[11].CLK
MAX10_CLK1_50 => cont4[12].CLK
MAX10_CLK1_50 => cont4[13].CLK
MAX10_CLK1_50 => cont4[14].CLK
MAX10_CLK1_50 => cont4[15].CLK
MAX10_CLK1_50 => cont4[16].CLK
MAX10_CLK1_50 => cont4[17].CLK
MAX10_CLK1_50 => cont3[0].CLK
MAX10_CLK1_50 => cont3[1].CLK
MAX10_CLK1_50 => cont3[2].CLK
MAX10_CLK1_50 => cont3[3].CLK
MAX10_CLK1_50 => cont3[4].CLK
MAX10_CLK1_50 => cont3[5].CLK
MAX10_CLK1_50 => cont3[6].CLK
MAX10_CLK1_50 => cont3[7].CLK
MAX10_CLK1_50 => cont3[8].CLK
MAX10_CLK1_50 => cont3[9].CLK
MAX10_CLK1_50 => cont3[10].CLK
MAX10_CLK1_50 => cont3[11].CLK
MAX10_CLK1_50 => cont3[12].CLK
MAX10_CLK1_50 => cont3[13].CLK
MAX10_CLK1_50 => cont3[14].CLK
MAX10_CLK1_50 => cont3[15].CLK
MAX10_CLK1_50 => cont3[16].CLK
MAX10_CLK1_50 => cont2[0].CLK
MAX10_CLK1_50 => cont2[1].CLK
MAX10_CLK1_50 => cont2[2].CLK
MAX10_CLK1_50 => cont2[3].CLK
MAX10_CLK1_50 => cont2[4].CLK
MAX10_CLK1_50 => cont2[5].CLK
MAX10_CLK1_50 => cont2[6].CLK
MAX10_CLK1_50 => cont2[7].CLK
MAX10_CLK1_50 => cont2[8].CLK
MAX10_CLK1_50 => cont2[9].CLK
MAX10_CLK1_50 => cont2[10].CLK
MAX10_CLK1_50 => cont2[11].CLK
MAX10_CLK1_50 => cont2[12].CLK
MAX10_CLK1_50 => cont2[13].CLK
MAX10_CLK1_50 => cont2[14].CLK
MAX10_CLK1_50 => cont2[15].CLK
MAX10_CLK1_50 => cont2[16].CLK
MAX10_CLK1_50 => cont2[17].CLK
MAX10_CLK1_50 => cont1[0].CLK
MAX10_CLK1_50 => cont1[1].CLK
MAX10_CLK1_50 => cont1[2].CLK
MAX10_CLK1_50 => cont1[3].CLK
MAX10_CLK1_50 => cont1[4].CLK
MAX10_CLK1_50 => cont1[5].CLK
MAX10_CLK1_50 => cont1[6].CLK
MAX10_CLK1_50 => cont1[7].CLK
MAX10_CLK1_50 => cont1[8].CLK
MAX10_CLK1_50 => cont1[9].CLK
MAX10_CLK1_50 => cont1[10].CLK
MAX10_CLK1_50 => cont1[11].CLK
MAX10_CLK1_50 => cont1[12].CLK
MAX10_CLK1_50 => cont1[13].CLK
MAX10_CLK1_50 => cont1[14].CLK
MAX10_CLK1_50 => cont1[15].CLK
MAX10_CLK1_50 => cont1[16].CLK
MAX10_CLK1_50 => cont1[17].CLK
MAX10_CLK1_50 => cont[0].CLK
MAX10_CLK1_50 => cont[1].CLK
MAX10_CLK1_50 => cont[2].CLK
MAX10_CLK1_50 => cont[3].CLK
MAX10_CLK1_50 => cont[4].CLK
MAX10_CLK1_50 => cont[5].CLK
MAX10_CLK1_50 => cont[6].CLK
MAX10_CLK1_50 => cont[7].CLK
MAX10_CLK1_50 => cont[8].CLK
MAX10_CLK1_50 => cont[9].CLK
MAX10_CLK1_50 => cont[10].CLK
MAX10_CLK1_50 => cont[11].CLK
MAX10_CLK1_50 => cont[12].CLK
MAX10_CLK1_50 => cont[13].CLK
MAX10_CLK1_50 => cont[14].CLK
MAX10_CLK1_50 => cont[15].CLK
MAX10_CLK1_50 => cont[16].CLK
MAX10_CLK1_50 => div2.CLK
MAX10_CLK1_50 => ov7670_controller:controller.clk
MAX10_CLK1_50 => ColumActivo:act.clk
MAX10_CLK1_50 => RAM_CAM:inst_ram.rdclock
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
VGA_HS <= SINC_VGA:sincronizador.hsync
VGA_VS <= SINC_VGA:sincronizador.vsync
buzzer <> buzzer
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|debounce:btn_debounce
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => o~reg0.CLK
i => o.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
i => c.OUTPUTSELECT
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|ov7670_capture:capture
pclk => d_latch[0].CLK
pclk => d_latch[1].CLK
pclk => d_latch[2].CLK
pclk => d_latch[3].CLK
pclk => d_latch[4].CLK
pclk => d_latch[5].CLK
pclk => d_latch[6].CLK
pclk => d_latch[7].CLK
pclk => hold_red[0].CLK
pclk => hold_red[1].CLK
pclk => hold_red[2].CLK
pclk => hold_green[0].CLK
pclk => hold_green[1].CLK
pclk => hold_green[2].CLK
pclk => dout[0]~reg0.CLK
pclk => dout[1]~reg0.CLK
pclk => dout[2]~reg0.CLK
pclk => dout[3]~reg0.CLK
pclk => dout[4]~reg0.CLK
pclk => dout[5]~reg0.CLK
pclk => dout[6]~reg0.CLK
pclk => dout[7]~reg0.CLK
pclk => cnt[0].CLK
pclk => cnt[1].CLK
pclk => href_last.CLK
pclk => address[0].CLK
pclk => address[1].CLK
pclk => address[2].CLK
pclk => address[3].CLK
pclk => address[4].CLK
pclk => address[5].CLK
pclk => address[6].CLK
pclk => address[7].CLK
pclk => address[8].CLK
pclk => address[9].CLK
pclk => address[10].CLK
pclk => address[11].CLK
pclk => address[12].CLK
pclk => address[13].CLK
pclk => address[14].CLK
pclk => we~reg0.CLK
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => address.OUTPUTSELECT
vsync => cnt.OUTPUTSELECT
vsync => cnt.OUTPUTSELECT
vsync => we.OUTPUTSELECT
href => href_last.DATAIN
d[0] => d_latch[0].DATAIN
d[1] => d_latch[1].DATAIN
d[2] => d_latch[2].DATAIN
d[3] => d_latch[3].DATAIN
d[4] => d_latch[4].DATAIN
d[5] => d_latch[5].DATAIN
d[6] => d_latch[6].DATAIN
d[7] => d_latch[7].DATAIN
addr[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_x[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|ov7670_controller:controller
clk => i2c_sender:Inst_i2c_sender.clk
clk => sys_clk.CLK
clk => ov7670_registers:Inst_ov7670_registers.clk
resend => ov7670_registers:Inst_ov7670_registers.resend
config_finished <= ov7670_registers:Inst_ov7670_registers.finished
sioc <= i2c_sender:Inst_i2c_sender.sioc
siod <> i2c_sender:Inst_i2c_sender.siod
reset <= <VCC>
pwdn <= <GND>
xclk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|ov7670_controller:controller|i2c_sender:Inst_i2c_sender
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => busy_sr[0].CLK
clk => busy_sr[1].CLK
clk => busy_sr[2].CLK
clk => busy_sr[3].CLK
clk => busy_sr[4].CLK
clk => busy_sr[5].CLK
clk => busy_sr[6].CLK
clk => busy_sr[7].CLK
clk => busy_sr[8].CLK
clk => busy_sr[9].CLK
clk => busy_sr[10].CLK
clk => busy_sr[11].CLK
clk => busy_sr[12].CLK
clk => busy_sr[13].CLK
clk => busy_sr[14].CLK
clk => busy_sr[15].CLK
clk => busy_sr[16].CLK
clk => busy_sr[17].CLK
clk => busy_sr[18].CLK
clk => busy_sr[19].CLK
clk => busy_sr[20].CLK
clk => busy_sr[21].CLK
clk => busy_sr[22].CLK
clk => busy_sr[23].CLK
clk => busy_sr[24].CLK
clk => busy_sr[25].CLK
clk => busy_sr[26].CLK
clk => busy_sr[27].CLK
clk => busy_sr[28].CLK
clk => busy_sr[29].CLK
clk => busy_sr[30].CLK
clk => busy_sr[31].CLK
clk => data_sr[0].CLK
clk => data_sr[1].CLK
clk => data_sr[2].CLK
clk => data_sr[3].CLK
clk => data_sr[4].CLK
clk => data_sr[5].CLK
clk => data_sr[6].CLK
clk => data_sr[7].CLK
clk => data_sr[8].CLK
clk => data_sr[9].CLK
clk => data_sr[10].CLK
clk => data_sr[11].CLK
clk => data_sr[12].CLK
clk => data_sr[13].CLK
clk => data_sr[14].CLK
clk => data_sr[15].CLK
clk => data_sr[16].CLK
clk => data_sr[17].CLK
clk => data_sr[18].CLK
clk => data_sr[19].CLK
clk => data_sr[20].CLK
clk => data_sr[21].CLK
clk => data_sr[22].CLK
clk => data_sr[23].CLK
clk => data_sr[24].CLK
clk => data_sr[25].CLK
clk => data_sr[26].CLK
clk => data_sr[27].CLK
clk => data_sr[28].CLK
clk => data_sr[29].CLK
clk => data_sr[30].CLK
clk => data_sr[31].CLK
clk => sioc~reg0.CLK
clk => taken~reg0.CLK
siod <> siod
sioc <= sioc~reg0.DB_MAX_OUTPUT_PORT_TYPE
taken <= taken~reg0.DB_MAX_OUTPUT_PORT_TYPE
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => taken.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
id[0] => data_sr.DATAB
id[1] => data_sr.DATAB
id[2] => data_sr.DATAB
id[3] => data_sr.DATAB
id[4] => data_sr.DATAB
id[5] => data_sr.DATAB
id[6] => data_sr.DATAB
id[7] => data_sr.DATAB
reg[0] => data_sr.DATAB
reg[1] => data_sr.DATAB
reg[2] => data_sr.DATAB
reg[3] => data_sr.DATAB
reg[4] => data_sr.DATAB
reg[5] => data_sr.DATAB
reg[6] => data_sr.DATAB
reg[7] => data_sr.DATAB
value[0] => data_sr.DATAB
value[1] => data_sr.DATAB
value[2] => data_sr.DATAB
value[3] => data_sr.DATAB
value[4] => data_sr.DATAB
value[5] => data_sr.DATAB
value[6] => data_sr.DATAB
value[7] => data_sr.DATAB


|CONTROLADOR_VGA|ov7670_controller:controller|ov7670_registers:Inst_ov7670_registers
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => sreg[8].CLK
clk => sreg[9].CLK
clk => sreg[10].CLK
clk => sreg[11].CLK
clk => sreg[12].CLK
clk => sreg[13].CLK
clk => sreg[14].CLK
clk => sreg[15].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
command[0] <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE
command[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
command[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
command[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
command[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
command[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
command[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
command[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
command[8] <= sreg[8].DB_MAX_OUTPUT_PORT_TYPE
command[9] <= sreg[9].DB_MAX_OUTPUT_PORT_TYPE
command[10] <= sreg[10].DB_MAX_OUTPUT_PORT_TYPE
command[11] <= sreg[11].DB_MAX_OUTPUT_PORT_TYPE
command[12] <= sreg[12].DB_MAX_OUTPUT_PORT_TYPE
command[13] <= sreg[13].DB_MAX_OUTPUT_PORT_TYPE
command[14] <= sreg[14].DB_MAX_OUTPUT_PORT_TYPE
command[15] <= sreg[15].DB_MAX_OUTPUT_PORT_TYPE
finished <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|ColumActivo:act
data[0] => Equal2.IN7
data[1] => Equal2.IN6
data[2] => Equal2.IN5
data[3] => Equal2.IN4
data[4] => Equal2.IN3
data[5] => Equal2.IN2
data[6] => Equal2.IN1
data[7] => Equal2.IN0
clk => blank.CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => address[16].CLK
clk => activo[0]~reg0.CLK
clk => activo[1]~reg0.CLK
clk => activo[2]~reg0.CLK
clk => activo[3]~reg0.CLK
clk => vCounter[0].CLK
clk => vCounter[1].CLK
clk => vCounter[2].CLK
clk => vCounter[3].CLK
clk => vCounter[4].CLK
clk => vCounter[5].CLK
clk => vCounter[6].CLK
clk => vCounter[7].CLK
clk => vCounter[8].CLK
clk => vCounter[9].CLK
clk => hCounter[0].CLK
clk => hCounter[1].CLK
clk => hCounter[2].CLK
clk => hCounter[3].CLK
clk => hCounter[4].CLK
clk => hCounter[5].CLK
clk => hCounter[6].CLK
clk => hCounter[7].CLK
clk => hCounter[8].CLK
clk => hCounter[9].CLK
clk => hCounter[10].CLK
frame_addr[0] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[1] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[2] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[3] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[4] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[5] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[6] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[7] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[8] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[9] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[10] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[11] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[12] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[13] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
frame_addr[14] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
activo[0] <= activo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
activo[1] <= activo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
activo[2] <= activo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
activo[3] <= activo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|RAM_CAM:inst_ram
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
rdaddress[11] => altsyncram:altsyncram_component.address_b[11]
rdaddress[12] => altsyncram:altsyncram_component.address_b[12]
rdaddress[13] => altsyncram:altsyncram_component.address_b[13]
rdaddress[14] => altsyncram:altsyncram_component.address_b[14]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wraddress[11] => altsyncram:altsyncram_component.address_a[11]
wraddress[12] => altsyncram:altsyncram_component.address_a[12]
wraddress[13] => altsyncram:altsyncram_component.address_a[13]
wraddress[14] => altsyncram:altsyncram_component.address_a[14]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|CONTROLADOR_VGA|RAM_CAM:inst_ram|altsyncram:altsyncram_component
wren_a => altsyncram_u3o3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_u3o3:auto_generated.data_a[0]
data_a[1] => altsyncram_u3o3:auto_generated.data_a[1]
data_a[2] => altsyncram_u3o3:auto_generated.data_a[2]
data_a[3] => altsyncram_u3o3:auto_generated.data_a[3]
data_a[4] => altsyncram_u3o3:auto_generated.data_a[4]
data_a[5] => altsyncram_u3o3:auto_generated.data_a[5]
data_a[6] => altsyncram_u3o3:auto_generated.data_a[6]
data_a[7] => altsyncram_u3o3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_u3o3:auto_generated.address_a[0]
address_a[1] => altsyncram_u3o3:auto_generated.address_a[1]
address_a[2] => altsyncram_u3o3:auto_generated.address_a[2]
address_a[3] => altsyncram_u3o3:auto_generated.address_a[3]
address_a[4] => altsyncram_u3o3:auto_generated.address_a[4]
address_a[5] => altsyncram_u3o3:auto_generated.address_a[5]
address_a[6] => altsyncram_u3o3:auto_generated.address_a[6]
address_a[7] => altsyncram_u3o3:auto_generated.address_a[7]
address_a[8] => altsyncram_u3o3:auto_generated.address_a[8]
address_a[9] => altsyncram_u3o3:auto_generated.address_a[9]
address_a[10] => altsyncram_u3o3:auto_generated.address_a[10]
address_a[11] => altsyncram_u3o3:auto_generated.address_a[11]
address_a[12] => altsyncram_u3o3:auto_generated.address_a[12]
address_a[13] => altsyncram_u3o3:auto_generated.address_a[13]
address_a[14] => altsyncram_u3o3:auto_generated.address_a[14]
address_b[0] => altsyncram_u3o3:auto_generated.address_b[0]
address_b[1] => altsyncram_u3o3:auto_generated.address_b[1]
address_b[2] => altsyncram_u3o3:auto_generated.address_b[2]
address_b[3] => altsyncram_u3o3:auto_generated.address_b[3]
address_b[4] => altsyncram_u3o3:auto_generated.address_b[4]
address_b[5] => altsyncram_u3o3:auto_generated.address_b[5]
address_b[6] => altsyncram_u3o3:auto_generated.address_b[6]
address_b[7] => altsyncram_u3o3:auto_generated.address_b[7]
address_b[8] => altsyncram_u3o3:auto_generated.address_b[8]
address_b[9] => altsyncram_u3o3:auto_generated.address_b[9]
address_b[10] => altsyncram_u3o3:auto_generated.address_b[10]
address_b[11] => altsyncram_u3o3:auto_generated.address_b[11]
address_b[12] => altsyncram_u3o3:auto_generated.address_b[12]
address_b[13] => altsyncram_u3o3:auto_generated.address_b[13]
address_b[14] => altsyncram_u3o3:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u3o3:auto_generated.clock0
clock1 => altsyncram_u3o3:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_u3o3:auto_generated.q_b[0]
q_b[1] <= altsyncram_u3o3:auto_generated.q_b[1]
q_b[2] <= altsyncram_u3o3:auto_generated.q_b[2]
q_b[3] <= altsyncram_u3o3:auto_generated.q_b[3]
q_b[4] <= altsyncram_u3o3:auto_generated.q_b[4]
q_b[5] <= altsyncram_u3o3:auto_generated.q_b[5]
q_b[6] <= altsyncram_u3o3:auto_generated.q_b[6]
q_b[7] <= altsyncram_u3o3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CONTROLADOR_VGA|RAM_CAM:inst_ram|altsyncram:altsyncram_component|altsyncram_u3o3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => decode_c7a:decode2.data[0]
address_a[13] => decode_c7a:wren_decode_a.data[0]
address_a[14] => decode_c7a:decode2.data[1]
address_a[14] => decode_c7a:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[11] => ram_block1a30.PORTBADDR11
address_b[11] => ram_block1a31.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[12] => ram_block1a27.PORTBADDR12
address_b[12] => ram_block1a28.PORTBADDR12
address_b[12] => ram_block1a29.PORTBADDR12
address_b[12] => ram_block1a30.PORTBADDR12
address_b[12] => ram_block1a31.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_5j9:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_5j9:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
q_b[0] <= mux_s1b:mux3.result[0]
q_b[1] <= mux_s1b:mux3.result[1]
q_b[2] <= mux_s1b:mux3.result[2]
q_b[3] <= mux_s1b:mux3.result[3]
q_b[4] <= mux_s1b:mux3.result[4]
q_b[5] <= mux_s1b:mux3.result[5]
q_b[6] <= mux_s1b:mux3.result[6]
q_b[7] <= mux_s1b:mux3.result[7]
wren_a => decode_c7a:decode2.enable
wren_a => decode_c7a:wren_decode_a.enable


|CONTROLADOR_VGA|RAM_CAM:inst_ram|altsyncram:altsyncram_component|altsyncram_u3o3:auto_generated|decode_c7a:decode2
data[0] => w_anode298w[1].IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode319w[1].IN0
data[0] => w_anode327w[1].IN1
data[1] => w_anode298w[2].IN0
data[1] => w_anode311w[2].IN0
data[1] => w_anode319w[2].IN1
data[1] => w_anode327w[2].IN1
enable => w_anode298w[1].IN0
enable => w_anode311w[1].IN0
enable => w_anode319w[1].IN0
enable => w_anode327w[1].IN0
eq[0] <= w_anode298w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode311w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode319w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode327w[2].DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|RAM_CAM:inst_ram|altsyncram:altsyncram_component|altsyncram_u3o3:auto_generated|decode_5j9:rden_decode_b
data[0] => w_anode336w[1].IN0
data[0] => w_anode350w[1].IN1
data[0] => w_anode359w[1].IN0
data[0] => w_anode368w[1].IN1
data[1] => w_anode336w[2].IN0
data[1] => w_anode350w[2].IN0
data[1] => w_anode359w[2].IN1
data[1] => w_anode368w[2].IN1
eq[0] <= w_anode336w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode350w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode359w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode368w[2].DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|RAM_CAM:inst_ram|altsyncram:altsyncram_component|altsyncram_u3o3:auto_generated|decode_c7a:wren_decode_a
data[0] => w_anode298w[1].IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode319w[1].IN0
data[0] => w_anode327w[1].IN1
data[1] => w_anode298w[2].IN0
data[1] => w_anode311w[2].IN0
data[1] => w_anode319w[2].IN1
data[1] => w_anode327w[2].IN1
enable => w_anode298w[1].IN0
enable => w_anode311w[1].IN0
enable => w_anode319w[1].IN0
enable => w_anode327w[1].IN0
eq[0] <= w_anode298w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode311w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode319w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode327w[2].DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|RAM_CAM:inst_ram|altsyncram:altsyncram_component|altsyncram_u3o3:auto_generated|mux_s1b:mux3
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|CONTROLADOR_VGA|SINC_VGA:sincronizador
clk => pos_y[0]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_y[7]~reg0.CLK
clk => pos_y[8]~reg0.CLK
clk => pos_y[9]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => pos_x[8]~reg0.CLK
clk => pos_x[9]~reg0.CLK
clk => habilitado~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => x_pos[0].CLK
clk => x_pos[1].CLK
clk => x_pos[2].CLK
clk => x_pos[3].CLK
clk => x_pos[4].CLK
clk => x_pos[5].CLK
clk => x_pos[6].CLK
clk => x_pos[7].CLK
clk => x_pos[8].CLK
clk => x_pos[9].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
habilitado <= habilitado~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[0] <= pos_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= pos_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= pos_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= pos_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= pos_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= pos_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= pos_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= pos_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= pos_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= pos_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= pos_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= pos_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= pos_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= pos_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= pos_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= pos_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= pos_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= pos_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= pos_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= pos_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


