|CONTROLADOR_VGA
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
MAX10_CLK1_50 => div2.CLK
SW[0] => Mux0.IN263
SW[0] => Mux1.IN263
SW[0] => Mux2.IN263
SW[0] => Mux3.IN263
SW[1] => Mux0.IN262
SW[1] => Mux1.IN262
SW[1] => Mux2.IN262
SW[1] => Mux3.IN262
SW[2] => Mux0.IN261
SW[2] => Mux1.IN261
SW[2] => Mux2.IN261
SW[2] => Mux3.IN261
SW[3] => Mux0.IN260
SW[3] => Mux1.IN260
SW[3] => Mux2.IN260
SW[3] => Mux3.IN260
SW[4] => Mux0.IN259
SW[4] => Mux1.IN259
SW[4] => Mux2.IN259
SW[4] => Mux3.IN259
SW[5] => Mux0.IN258
SW[5] => Mux1.IN258
SW[5] => Mux2.IN258
SW[5] => Mux3.IN258
SW[6] => Mux0.IN257
SW[6] => Mux1.IN257
SW[6] => Mux2.IN257
SW[6] => Mux3.IN257
SW[7] => Mux0.IN256
SW[7] => Mux1.IN256
SW[7] => Mux2.IN256
SW[7] => Mux3.IN256
VGA_HS <= SINC_VGA:sincronizador.hsync
VGA_VS <= SINC_VGA:sincronizador.vsync
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|SINC_VGA:sincronizador
clk => pos_y[0]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_y[7]~reg0.CLK
clk => pos_y[8]~reg0.CLK
clk => pos_y[9]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => pos_x[8]~reg0.CLK
clk => pos_x[9]~reg0.CLK
clk => habilitado~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => x_pos[0].CLK
clk => x_pos[1].CLK
clk => x_pos[2].CLK
clk => x_pos[3].CLK
clk => x_pos[4].CLK
clk => x_pos[5].CLK
clk => x_pos[6].CLK
clk => x_pos[7].CLK
clk => x_pos[8].CLK
clk => x_pos[9].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
habilitado <= habilitado~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[0] <= pos_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= pos_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= pos_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= pos_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= pos_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= pos_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= pos_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= pos_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= pos_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= pos_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= pos_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= pos_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= pos_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= pos_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= pos_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= pos_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= pos_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= pos_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= pos_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= pos_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


