|CONTROLADOR_VGA
clk => clk_20Hz.CLK
clk => div20[0].CLK
clk => div20[1].CLK
clk => div20[2].CLK
clk => div20[3].CLK
clk => div20[4].CLK
clk => div20[5].CLK
clk => div20[6].CLK
clk => div20[7].CLK
clk => div20[8].CLK
clk => div20[9].CLK
clk => div20[10].CLK
clk => div20[11].CLK
clk => div20[12].CLK
clk => div20[13].CLK
clk => div20[14].CLK
clk => div20[15].CLK
clk => div20[16].CLK
clk => div20[17].CLK
clk => div20[18].CLK
clk => div20[19].CLK
clk => div20[20].CLK
clk => div20[21].CLK
clk => clk_40Hz.CLK
clk => div40[0].CLK
clk => div40[1].CLK
clk => div40[2].CLK
clk => div40[3].CLK
clk => div40[4].CLK
clk => div40[5].CLK
clk => div40[6].CLK
clk => div40[7].CLK
clk => div40[8].CLK
clk => div40[9].CLK
clk => div40[10].CLK
clk => div40[11].CLK
clk => div40[12].CLK
clk => div40[13].CLK
clk => div40[14].CLK
clk => div40[15].CLK
clk => div40[16].CLK
clk => div40[17].CLK
clk => div40[18].CLK
clk => div40[19].CLK
clk => div40[20].CLK
clk => div2.CLK
reset => ~NO_FANOUT~
jump => ~NO_FANOUT~
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
hsync <= SINC_VGA:sincronizador.hsync
vsync <= SINC_VGA:sincronizador.vsync
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLADOR_VGA|SINC_VGA:sincronizador
clk => pos_y[0]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_y[7]~reg0.CLK
clk => pos_y[8]~reg0.CLK
clk => pos_y[9]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => pos_x[8]~reg0.CLK
clk => pos_x[9]~reg0.CLK
clk => habilitado~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => x_pos[0].CLK
clk => x_pos[1].CLK
clk => x_pos[2].CLK
clk => x_pos[3].CLK
clk => x_pos[4].CLK
clk => x_pos[5].CLK
clk => x_pos[6].CLK
clk => x_pos[7].CLK
clk => x_pos[8].CLK
clk => x_pos[9].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
habilitado <= habilitado~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[0] <= pos_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= pos_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= pos_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= pos_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= pos_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= pos_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= pos_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= pos_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= pos_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= pos_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= pos_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= pos_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= pos_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= pos_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= pos_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= pos_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= pos_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= pos_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= pos_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= pos_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


